VNC_Explore_DxConsole/Modules/ModuleB1/Views/ViewB1.xaml

<UserControl x:Class="ModuleB1.ViewB1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit" >
    <!--<Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="ViewB1" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Text="{Binding PageViews}" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>-->
    <UserControl.Resources>

        <DataTemplate x:Key="PersonItemTemplate">
            <StackPanel Margin="5" >
                <TextBlock FontWeight="Bold" FontSize="18"  >
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}, {1}" >
                            <Binding Path="LastName" />
                            <Binding Path="FirstName" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Text="{Binding Email}" FontSize="12" FontStyle="Italic" />
            </StackPanel>
        </DataTemplate>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Command="{Binding EmailCommand}" CommandParameter="{Binding SelectedItem, ElementName=listOfPeople}"   Content="Email" Margin="10" Width="65" HorizontalAlignment="Left" />

        <extToolkit:BusyIndicator Grid.Row="1" IsBusy="{Binding IsBusy}" BusyContent="Loading People..."  >
            <ListBox x:Name="listOfPeople" 
                     ItemsSource="{Binding People}"
                     ItemTemplate="{StaticResource PersonItemTemplate}">

            </ListBox>
        </extToolkit:BusyIndicator>
    </Grid>
</UserControl>

