PrismApp1X/Presentation/Views/Cat.xaml

<UserControl
    x:Class="PrismApp1.Presentation.Views.Cat"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	mc:Ignorable="d" 
	
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:prism="http://prismlibrary.com/"

	xmlns:cb="clr-namespace:CalcBinding;assembly=CalcBinding" 	

    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"    
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    
    xmlns:local="clr-namespace:PrismApp1"
	
	xmlns:localc="clr-namespace:PrismApp1.Presentation.Converters"
    xmlns:localv="clr-namespace:PrismApp1.Presentation.Views"
    xmlns:localvm="clr-namespace:PrismApp1.Presentation.ViewModels"
        
    Background="WhiteSmoke"
    d:DesignHeight="500" d:DesignWidth="400"
>
    <UserControl.Resources>
        <localc:SelectedItemsConverter x:Key="SelectedItemsConverter" />
    </UserControl.Resources>
<!-- 
	Can Declare ViewModel here
	or pass in to constructor.  
	See Cat.xaml.cs
-->
<!-- Wire up in Constructor -->
		
<!--<UserControl.DataContext>
	<localvm:CatViewModel />
</UserControl.DataContext>-->

	<dxlc:LayoutControl>
	
        <dxlc:LayoutGroup x:Name="lgMain" Header="Group Name"
            View="GroupBox" Orientation="Vertical" 
            GroupBoxStyle="{StaticResource dxlcGroupBox}"                                  
            IsCollapsible="True"  IsCollapsed="False"
            ToolTip="Say something about this Layout Group">
        	
		    <dxlc:LayoutGroup 
			    View="Group" Orientation="Horizontal" >
		
			    <dxlc:LayoutGroup 
				    View="Group" Orientation="Vertical" >
				
					<dxg:GridControl AutoGenerateColumns="AddNew" 
							 EnableSmartColumnsGeneration="True" 
                            ItemsSource="{ Binding Cats }"
							 SelectedItem="{ Binding SelectedItem, Mode=TwoWay }"
							 Height="200">
						<dxg:GridControl.View>
							<dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True"/>
						</dxg:GridControl.View>
					</dxg:GridControl>

                    <dxlc:LayoutGroup 
						View="Group" Orientation="Vertical"
						DataContext="{Binding SelectedItem}">

                        <dxlc:LayoutItem Label="FieldString">
                            <dxe:TextEdit Text="{ Binding FieldString }"
									ToolTip="tooltip" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="FieldInt">
                            <dxe:TextEdit Text="{Binding FieldInt}"
									ToolTip="tooltip" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="FieldDouble">
                            <dxe:TextEdit Text="{Binding FieldDouble}"
									ToolTip="tooltip" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="FieldSingle">
                            <dxe:TextEdit Text="{Binding FieldSingle}"
									ToolTip="tooltip" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="FieldDate">
                            <dxe:TextEdit Text="{Binding FieldDate}"
									ToolTip="tooltip" />
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>
                    <!--ItemsSource="{ Binding Rows }"-->
                    <dxlc:LayoutItem Label="Select a Color" LabelPosition="Top">
                        <dxe:ComboBoxEdit 
                                EditValue="{ Binding
                                    Path=SelectedFruits,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged,
                                    Converter={StaticResource SelectedItemsConverter} }" > 
                            <dxe:ComboBoxEdit.StyleSettings>
                                <dxe:CheckedComboBoxStyleSettings />
                            </dxe:ComboBoxEdit.StyleSettings>
                            <dxe:ComboBoxEditItem Content="Red" IsSelected="True"/>
                            <dxe:ComboBoxEditItem Content="Yellow" IsSelected="False"/>
                            <dxe:ComboBoxEditItem Content="Green" IsSelected="False"/>
                            <dxe:ComboBoxEditItem Content="Blue" IsSelected="False"/>
                        </dxe:ComboBoxEdit>
                    </dxlc:LayoutItem>					
			   
				    <dxlc:LayoutItem>
					    <Button
						    Command="{ Binding DoSomethingCommand }"
						    Content="{ Binding DoSomethingContent, FallbackValue='DoSomething' }"
						    ToolTip="{ Binding DoSomethingToolTip }"/>
				    </dxlc:LayoutItem>

				    <dxe:TextEdit Text="{ Binding Message }">
						    <i:Interaction.Triggers>
							    <i:EventTrigger EventName="MouseDoubleClick">
								    <prism:InvokeCommandAction Command="{Binding Path=Message_DoubleClick_Command}"/>
							    </i:EventTrigger>
						    </i:Interaction.Triggers>				
				    </dxe:TextEdit>

			    </dxlc:LayoutGroup>
			
		    </dxlc:LayoutGroup>
		
		</dxlc:LayoutGroup>
	
	</dxlc:LayoutControl>

</UserControl>
