PAEF2/PAEF2/Presentation/Views/CarDetail.xaml

<vncmvvm:ViewBase
    x:Class="PAEF2.Presentation.Views.CarDetail"
    x:Name="thisCarDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"

    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"

    xmlns:local="clr-namespace:PAEF2.Presentation.Views"

    xmlns:vncmvvm="clr-namespace:VNC.Core.Mvvm;assembly=VNC.Core"
    xmlns:views="clr-namespace:PAEF2.Presentation.Views"
    xmlns:viewModels="clr-namespace:PAEF2.Presentation.ViewModels"

    xmlns:core="clr-namespace:PAEF2.Core;assembly=PAEF2.Core"

    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="False"

    Background="{StaticResource CarDetailBackground}"

    d:DesignStyle="{StaticResource vncDesignStyleUC}"
>
    <!-- <d:DesignerProperties.DesignStyle> -->
        <!-- <Style TargetType="UserControl"> -->
            <!-- <Setter Property="Background" Value="White" /> -->
        <!-- </Style> -->
    <!-- </d:DesignerProperties.DesignStyle> -->
    
    <!-- d:DesignWidth="400" d:DesignHeight="400" -->



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
            <Label Content="FieldString"
                 Margin="10 10 10 0" />
            <TextBox
                Text="{Binding Car.FieldString,
                   Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                Margin="10 0 10 10" />

            <Label Content="FieldInt" Margin="10 0" />
            <TextBox
                Text="{Binding Car.FieldInt,
                   Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                Margin="10 0 10 10" />

            <Label Content="FieldSingle" Margin="10 0" />
            <TextBox
                Text="{Binding Car.FieldSingle,
                   Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                Margin="10 0 10 10" />

            <Label Content="FieldDouble" Margin="10 0" />
            <TextBox
                Text="{Binding Car.FieldDouble,
                    Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                Margin="10 0 10 10" />

            <Label Content="FieldDate" Margin="10 0" />
            <TextBox
                Text="{Binding Car.FieldDate,
                    Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                Margin="10 0 10 10" />

            <Label Content="FieldDate2" Margin="10 0" />
            <TextBox
                Text="{Binding Car.FieldDate2,
                    Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                Margin="10 0 10 10" />

            <Label Content="FieldBoolean" Margin="10 0" />
            <TextBox
                Text="{Binding Car.FieldBoolean,
                    Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                Margin="10 0 10 10" />
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
            <Label Content="Id"
                 Margin="10 10 10 0" />
            <TextBox Grid.Row="1"
                Text="{Binding Car.Id,
                   Mode=OneWay}"
                Margin="10 0 10 10" />
            <Label Content="DateCreated"
                 Margin="10 10 10 0" />
            <TextBox Grid.Row="1"
                Text="{Binding Car.DateCreated,
                   Mode=OneWay}"
                Margin="10 0 10 10" />
            <Label Content="DateModified"
                 Margin="10 10 10 0" />
            <TextBox Grid.Row="1"
                Text="{Binding Car.DateModified,
                   Mode=OneWay}"
                Margin="10 0 10 10" />
            <Label Content="IsDirty"
                 Margin="10 10 10 0" />
            <TextBox Grid.Row="1"
                Text="{Binding Car.IsDirty,
                   Mode=OneWay}"
                Margin="10 0 10 10" />
            <Label Content="RowVersion"
                 Margin="10 10 10 0" />
            <TextBox Grid.Row="1"
                Text="{Binding Car.RowVersion,
                   Mode=OneWay}"
                Margin="10 0 10 10" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical" >
            <Label Grid.Row="6" Content="Favorite Door" Margin="10 0" />
            <ComboBox Grid.Row="7" Margin="10 0 10 10"
                  ItemsSource="{Binding Doors}"
                  DisplayMemberPath="DisplayMember"
                  SelectedValuePath="Id"
                  SelectedValue="{Binding Car.FavoriteDoorId, Mode=TwoWay}"/>

            <DockPanel Grid.Row="8" Margin="10">
                <StackPanel DockPanel.Dock="Right">
                    <Button Content="Add" Width="125"  Margin="10"
                        Command="{Binding AddPhoneNumberCommand}"/>
                    <Button Content="Remove" Width="125"  Margin="10"
                        Command="{Binding RemovePhoneNumberCommand}"/>
                </StackPanel>
                <DataGrid ItemsSource="{Binding PhoneNumbers}"
                    SelectedItem="{Binding SelectedPhoneNumber,Mode=TwoWay}"
                    AutoGenerateColumns="False" RowHeaderWidth="0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Phone Numbers" Width="*"
                         ElementStyle="{StaticResource DataGridColumnStyle}"
                         EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"
                         Binding="{Binding Number,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Bottom">
            <Button Content="Save" Width="125" Margin="10"
                  Command="{Binding SaveCommand}" />
            <Button Content="Delete" Width="125" Margin="10"
                  Command="{Binding DeleteCommand}" />
        </StackPanel>

        <!-- This is useful for debugging V VM constructor issues -->

        <StackPanel Grid.Row="3" Orientation="Horizontal" >
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="V:" />
                <Label Content="{Binding ElementName=thisCarDetail, Path=InstanceCountV}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="VM:" />
                <Label Content="{Binding InstanceCountVM}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</vncmvvm:ViewBase>