PAEF2/PAEF2/Presentation/Views/Main.xaml

<vncmvvm:ViewBase
    x:Class="PAEF2.Presentation.Views.Main"
    x:Name="thisMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    
    xmlns:local="clr-namespace:PAEF2.Presentation.Views"    
    
    xmlns:vncmvvm="clr-namespace:VNC.Core.Mvvm;assembly=VNC.Core"
    xmlns:views="clr-namespace:PAEF2.Presentation.Views"
    xmlns:viewModels="clr-namespace:PAEF2.Presentation.ViewModels"

    xmlns:core="clr-namespace:PAEF2.Core;assembly=PAEF2.Core"  

    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="False"
    
    Background="{StaticResource MainBackground}"
    
    d:DesignWidth="300" d:DesignHeight="200" 
    d:DesignStyle="{StaticResource vncDesignStyleUC}" 
 >
    <!-- <d:DesignerProperties.DesignStyle> -->
        <!-- <Style TargetType="UserControl"> -->
            <!-- <Setter Property="Background" Value="White" /> -->
        <!-- </Style> -->
    <!-- </d:DesignerProperties.DesignStyle> -->
    
    <!-- d:DesignWidth="400" d:DesignHeight="400" -->
    
    <UserControl.Resources>

    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.ContentRegion}" />
        
        <!-- This is useful for debugging V VM constructor issues -->
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" >
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="V:" />
                <Label Content="{Binding ElementName=thisMain, Path=InstanceCountV}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="VM:" />
                <Label Content="{Binding InstanceCountVM}" />
            </StackPanel>
        </StackPanel>   
        
    </Grid>
    
</vncmvvm:ViewBase>
