PAEF2/PAEF2/Presentation/Views/MainDxLayout.xaml

<vncmvvm:ViewBase
    x:Class="PAEF2.Presentation.Views.MainDxLayout"
    x:Name="thisMainDxLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
        
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    
    xmlns:local="clr-namespace:PAEF2.Presentation.Views"
    
    xmlns:vncmvvm="clr-namespace:VNC.Core.Mvvm;assembly=VNC.Core"
    xmlns:views="clr-namespace:PAEF2.Presentation.Views"
    xmlns:viewModels="clr-namespace:PAEF2.Presentation.ViewModels"

    xmlns:core="clr-namespace:PAEF2.Core;assembly=PAEF2.Core"

    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="False"

    Background="{StaticResource MainBackground}"
    
    d:DesignWidth="300" d:DesignHeight="200" 
    d:DesignStyle="{StaticResource vncDesignStyleUC}"
>
    <!-- <d:DesignerProperties.DesignStyle> -->
        <!-- <Style TargetType="UserControl"> -->
            <!-- <Setter Property="Background" Value="White" /> -->
        <!-- </Style> -->
    <!-- </d:DesignerProperties.DesignStyle> -->
    
    <!-- d:DesignWidth="400" d:DesignHeight="400" -->

    <dxlc:LayoutControl
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="Transparent"
        Name="lc_Root"
        Orientation="Vertical">
        
        <dxlc:LayoutGroup VerticalAlignment="Top" Name="lg_Header">
            <Label Content="lg_Header Stuff Goes Here" />
        </dxlc:LayoutGroup>
        
        <dxlc:LayoutGroup
            Name="groupContainer"
            Orientation="Vertical"
            View="Tabs">
            <dxlc:LayoutGroup.GroupBoxStyle>
                <Style TargetType="dxlc:GroupBox">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="TitleVisibility" Value="Collapsed" />
                </Style>
            </dxlc:LayoutGroup.GroupBoxStyle>

            <!-- Individual LayoutGroups go here (if you use tabs or groups)-->

            <dxlc:LayoutGroup Header="Combined">
                <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.CombinedMainRegion}" />
            </dxlc:LayoutGroup>
            
            <dxlc:LayoutGroup Header="Car" >
                <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.CarMainRegion}" />
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Header="ViewA">
                <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.ViewARegion}" />
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Header="ViewB">
                <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.ViewBRegion}" />
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Header="ViewC">
                <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.ViewCRegion}" />
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Header="ViewABC">
                <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.ViewABCRegion}" />
            </dxlc:LayoutGroup>
            
            <!-- Add more groups here for each different TYPE in the navigation -->
            
        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Name="lg_Footer" Orientation="Vertical" VerticalAlignment="Bottom">
            <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.StatusBarRegion}" />
            <Label Content="lg_Footer Stuff Goes Here" />
        </dxlc:LayoutGroup>
        
        <dxlc:LayoutGroup 
            View="Group" Orientation="Vertical" VerticalAlignment="Bottom" >
            
            <!-- This is useful for debugging V VM constructor issues -->
        
            <StackPanel Orientation="Horizontal" >
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="V:" />
                    <Label Content="{Binding ElementName=thisMainDxLayout, Path=InstanceCountV}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="VM:" />
                    <Label Content="{Binding InstanceCountVM}" />
                </StackPanel>
            </StackPanel>
        </dxlc:LayoutGroup>        

    </dxlc:LayoutControl>

</vncmvvm:ViewBase>

