PAEF2/PAEF2/Presentation/Views/ViewA.xaml

<vncmvvm:ViewBase
    x:Class="PAEF2.Presentation.Views.ViewA"
    x:Name="thisViewA"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    
    xmlns:local="clr-namespace:PAEF2.Presentation.Views"
    
    xmlns:vncmvvm="clr-namespace:VNC.Core.Mvvm;assembly=VNC.Core"
    xmlns:views="clr-namespace:PAEF2.Presentation.Views"
    xmlns:viewModels="clr-namespace:PAEF2.Presentation.ViewModels"
    
    xmlns:core="clr-namespace:PAEF2.Core;assembly=PAEF2.Core"
    
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
   
    Background="{StaticResource ViewABackground}"
    
    d:DesignWidth="200" d:DesignHeight="100" 
    d:DesignStyle="{StaticResource vncDesignStyleUC}" 
>
    <!-- <d:DesignerProperties.DesignStyle> -->
        <!-- <Style TargetType="UserControl"> -->
            <!-- <Setter Property="Background" Value="White" /> -->
        <!-- </Style> -->
    <!-- </d:DesignerProperties.DesignStyle> -->
    
    <!-- d:DesignWidth="400" d:DesignHeight="400" -->
    
    <UserControl.Resources>
    
    </UserControl.Resources>
    
    <Grid>
    
        <StackPanel>
            <StackPanel>
                <TextBlock Text="ViewA" />
                <TextBlock Text="{Binding MessageA}" />
            </StackPanel>
            
            <!-- This is useful for debugging V VM constructor issues -->
            
            <StackPanel Orientation="Horizontal" >
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="V:" />
                    <Label Content="{Binding ElementName=thisViewA, Path=InstanceCountV}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="VM:" />
                    <Label Content="{Binding InstanceCountVM}" />
                </StackPanel>
            </StackPanel>          
        </StackPanel>
        
    </Grid>
    
</vncmvvm:ViewBase>