EASE/EASECommandConsole/Views/MainWindow.xaml

<Window
    x:Class="EASECommandConsole.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    
    xmlns:prism="http://prismlibrary.com/"
    xmlns:infra="clr-namespace:Infrastructure;assembly=Infrastructure"
    
    Width="1200"
    Height="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Title="{Binding Title}">

    <!--<Grid>
        <ContentControl prism:RegionManager.RegionName="ContentRegion" />
    </Grid>-->

    <dxlc:LayoutControl Name="lc_Root"
                        Orientation="Vertical"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="Transparent"
                        DataContext="" >
        
        <dxlc:LayoutControl.AvailableItems>
            <!-- Add things that are optionally displayable-->
            <dxdo:LayoutPanel x:Name="lp_OptStuff1" Caption="Optional Stuff1">
                <StackPanel>
                    <Label Content="lp_OptStuff1 Goes Here" />
                    <!--<ContentControl Template="{StaticResource AdminWindowToolBoxControlsTemplate}" />-->
                </StackPanel>
            </dxdo:LayoutPanel>
            <dxdo:LayoutPanel x:Name="lp_OptStuff2" Caption="Optional Stuff2">
                <StackPanel>
                    <Label Content="lp_OptStuff2 Goes Here" />
                    <!--<ContentControl Template="{StaticResource AdminWindowToolBoxControlsTemplate}" />-->
                </StackPanel>
            </dxdo:LayoutPanel>
        </dxlc:LayoutControl.AvailableItems>
        
        <dxlc:LayoutGroup VerticalAlignment="Top" Name="lg_Header">
            <Label Content="lg_Header Stuff Goes Here" />
        </dxlc:LayoutGroup>
        
        <dxlc:LayoutGroup Name="lg_Body">
            <!-- Use this if you want a LayoutManager -->
            <dxdo:DockLayoutManager
                dx:StyleManager.ApplyApplicationTheme="True"
                FontSize="12"
                Name="lg_Body_dlm">
                <dxdo:LayoutGroup Name="lg_Body_dlm_lg">
                    <dxdo:LayoutPanel
                        MaxHeight="1200"
                        FontSize="12"
                        ItemHeight="400"
                        Name="lg_Body_dlm_lg_lpRoot">
                        <dxlc:LayoutControl
                            Grid.Row="1"
                            Grid.Column="0"
                            Background="Transparent"
                            Orientation="Vertical"
                            StretchContentVertically="True"> <!-- This makes content stretch to bottom -->
                            <dxlc:LayoutGroup
                                Name="groupContainer"
                                Orientation="Vertical"
                                View="Tabs">
                                <dxlc:LayoutGroup.GroupBoxStyle>
                                    <Style TargetType="dxlc:GroupBox">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="Padding" Value="0" />
                                        <Setter Property="TitleVisibility" Value="Collapsed" />
                                    </Style>
                                </dxlc:LayoutGroup.GroupBoxStyle>
                                
                                <!-- Individual LayoutGroups go here (if you want tabs or groups)-->
                                <dxlc:LayoutGroup Header="Prism Stuff" Name="lg_W">
                                    <DockPanel LastChildFill="True">
                                        <!-- Name regions directly -->
                                        <!--
                                            <ContentControl 
                                                DockPanel.Dock="Top" 
                                                prism:RegionManager.RegionName="ToolbarRegion" />
                                            <ContentControl 
                                                prism:RegionManager.RegionName="ContentRegion"/>-->
                                                                            <!-- Use class names -->
                                                                            <!--<ContentControl 
                                                    DockPanel.Dock="Top" 
                                                    prism:RegionManager.RegionName="{x:Static infra:RegionNames.ToolbarRegion}" />-->
                                                                            <!--<ItemsControl 
                                                DockPanel.Dock="Top" 
                                                prism:RegionManager.RegionName="{x:Static infra:RegionNames.ToolbarRegion}" />-->

                                        <StackPanel DockPanel.Dock="Left" Orientation="Vertical" prism:RegionManager.RegionName="{x:Static infra:RegionNames.ToolbarRegion}" />
                                        <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.ContentRegionP}"/>
                                    </DockPanel>
                                </dxlc:LayoutGroup>
                                
                                <dxlc:LayoutGroup Header="DI(X)" Name="lg_X">
                                    <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.ContentRegionX}"/>
                                </dxlc:LayoutGroup> 
                                
                                <dxlc:LayoutGroup Header="Tight Coupling(Y)" Name="lg_Y">
                                    <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.ContentRegionY}"/>
                                </dxlc:LayoutGroup>

                                <dxlc:LayoutGroup Header="Loose Coupling(Z)" Name="lg_Z">
                                    <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.ContentRegionZ}"/>
                                </dxlc:LayoutGroup>

                                <dxlc:LayoutGroup Header="LineStatusV" Name="lg_LSV">
                                    <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.ContentRegionLineStatusV}"/>
                                </dxlc:LayoutGroup>

                                <dxlc:LayoutGroup Header="LineStatusG" Name="lg_LSG">
                                    <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.ContentRegionLineStatusG}"/>
                                </dxlc:LayoutGroup>
                                
                                <dxlc:LayoutGroup Header="LineStatusNV" Name="lg_LSNV">
                                    <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.ContentRegionLineStatusNV}"/>
                                </dxlc:LayoutGroup>

                                <dxlc:LayoutGroup Header="LineStatusDV" Name="lg_LSDV">
                                    <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.ContentRegionLineStatusDV}"/>
                                </dxlc:LayoutGroup>

                                <dxlc:LayoutGroup Header="LineStatusNV2_DV2" Name="lg_LSNV_DV">
                                    <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.ContentRegionLineStatusNV2}"/>
                                    <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.ContentRegionLineStatusDV2}"/>
                                </dxlc:LayoutGroup>

                                <dxlc:LayoutGroup Header="LineStatusNVDV" Name="lg_LSNVDV">
                                    <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.ContentRegionLineStatusNVDV}"/>
                                </dxlc:LayoutGroup>

                                <dxlc:LayoutGroup Header="LineStatus BodyShop" Name="lg_LSBS">
                                    <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.ContentRegionLineStatusBodyShop}"/>
                                </dxlc:LayoutGroup>
                            
                            </dxlc:LayoutGroup>
                            
                        </dxlc:LayoutControl>
                        
                    </dxdo:LayoutPanel>
                    
                </dxdo:LayoutGroup>
                
                <dxdo:DockLayoutManager.AutoHideGroups>
                    <dxdo:AutoHideGroup DockType="Left">
                        <dxdo:LayoutPanel
                            x:Name="lp_LeftStuff"
                            Caption="Left Stuff"
                            ItemWidth="150">
                            <StackPanel>
                                <Label Content="lp_LeftStuff Goes Here" />
                                <!--<ContentControl Template="{StaticResource AdminWindowToolBoxControlsTemplate}" />-->
                            </StackPanel>
                        </dxdo:LayoutPanel>
                    </dxdo:AutoHideGroup>
                    <dxdo:AutoHideGroup DockType="Right">
                        <dxdo:LayoutPanel x:Name="lp_RightStuff" Caption="RIght Stuff">
                            <StackPanel>
                                <Label Content="lp_RightStuff Goes Here" />
                                <!--<ContentControl Template="{StaticResource AdminWindowToolBoxControlsTemplate}" />-->
                            </StackPanel>
                        </dxdo:LayoutPanel>
                    </dxdo:AutoHideGroup>
                </dxdo:DockLayoutManager.AutoHideGroups>
            </dxdo:DockLayoutManager>
            <!--  Use this if you have simple Content -->
        </dxlc:LayoutGroup>
        
        <dxlc:LayoutGroup VerticalAlignment="Top" Name="lg_Footer">
            <Label Content="lg_Footer Stuff Goes Here" />
        </dxlc:LayoutGroup>
        
    </dxlc:LayoutControl>

</Window>
