EASE/Modules/LineStatusViewer/Views/LineStatusView.xaml

<UserControl
    x:Class="LineStatusViewer.Views.LineStatusView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LineStatusViewer.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:view="clr-namespace:LineStatusViewer.Views"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="{Binding Message}" />
        <ListView
            Grid.Row="1"
            Grid.Column="0"
            DisplayMemberPath="BuildNo"
            ItemsSource="{Binding LineStatus}"
            SelectedItem="{Binding SelectedLineStatus, Mode=TwoWay}" />
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Background="LightSlateGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Margin="10 10 10 0"
                Content="LineID" />
            <TextBox
                Grid.Row="1"
                Margin="10 0 10 10"
                Text="{Binding SelectedLineStatus.LineID,
                                    Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            <Label
                Grid.Row="2"
                Margin="10 0"
                Content="StationNO" />
            <TextBox
                Grid.Row="3"
                Margin="10 0 10 10"
                Text="{Binding SelectedLineStatus.StationNO,
                                    Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            <Label
                Grid.Row="4"
                Margin="10 0"
                Content="BuildNO" />
            <TextBox
                Grid.Row="5"
                Margin="10 0 10 10"
                Text="{Binding SelectedLineStatus.BuildNo,
                                    Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <!--<view:LineStatusNavigationView DataContext="{Binding LineStatusNavigationViewModel}"/>-->
        <!--<view:LineStatusDetailView DataContext="{Binding LineStatusDetailViewModel}"
                                   Grid.Column="1"/>-->
    </Grid>

</UserControl>
