EASE/Modules/LineStatusViewer/Views/LineStatusNavigationView.xaml

<UserControl
    x:Class="LineStatusViewer.Views.LineStatusNavigationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LineStatusViewer.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:view="clr-namespace:LineStatusViewer.Views"
    mc:Ignorable="d"
    prism:ViewModelLocator.AutoWireViewModel="True"
    d:DesignHeight="300"
    d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <TextBlock Text="{Binding Message}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
        <ListView
            Grid.Row="1"
            ItemsSource="{Binding Builds}"
            SelectedItem="{Binding SelectedBuildItem, Mode=TwoWay}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding LineId}" />
                        <TextBlock Text=" : " />
                        <TextBlock Text="{Binding StationNO}" />
                        <TextBlock Text=" : " />                        
                        <TextBlock Text="{Binding BuildNo}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <!--<ListView
            Grid.Row="1"
            ItemsSource="{Binding Builds}"
            SelectedItem="{Binding SelectedBuild, Mode=TwoWay}"
            DisplayMemberPath="BuildNo"/>-->
    </Grid>

</UserControl>
