EASE/Modules/LineStatusViewer/Views/LineStatusDetailView.xaml

<UserControl x:Class="LineStatusViewer.Views.LineStatusDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Background="LightSlateGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="LineID" Margin="10 10 10 0"/>
        <TextBox Grid.Row="1" 
                     Text="{Binding LineStatus.LineID,
                                    Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                     Margin="10 0 10 10"/>
        
        <Label Grid.Row="2" Content="StationNO" Margin="10 0"/>
        <TextBox Grid.Row="3" 
                     Text="{Binding LineStatus.StationNO,
                                    Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                     Margin="10 0 10 10"/>
        
        <Label Grid.Row="4" Content="BuildNO" Margin="10 0"/>
        <TextBox Grid.Row="5" 
                     Text="{Binding LineStatus.BuildNo,
                                    Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                     Margin="10 0 10 10"/>

        <Label Grid.Row="6" Content="EngineMoveDate" Margin="10 0"/>
        <TextBox Grid.Row="7" 
                     Text="{Binding LineStatus.EngineMoveDate,
                                    Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                     Margin="10 0 10 10"/>

        <Label Grid.Row="8" Content="IPCStatus" Margin="10 0"/>
        <TextBox Grid.Row="9" 
                     Text="{Binding LineStatus.IPCStatus,
                                    Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     Margin="10 0 10 10"/>

        <Label Grid.Row="10" Content="AndonCALL" Margin="10 0"/>
        <TextBox Grid.Row="11" 
                     Text="{Binding LineStatus.AndonCALL,
                                    Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     Margin="10 0 10 10"/>

        <Label Grid.Row="12" Content="ReadStatus" Margin="10 0"/>
        <TextBox Grid.Row="13" 
                     Text="{Binding LineStatus.ReadStatus,
                                    Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     Margin="10 0 10 10"/>

        <StackPanel Grid.Row="15" Orientation="Horizontal">
            <Button Content="Save" Width="125" Margin="10"
                        Command="{Binding SaveCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
