PrismApp1X/Resources/Xaml/Display_StylesAndTemplates.xaml

<ResourceDictionary
    x:Class="PrismApp1.Resources.Xaml.Display_StylesAndTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"    
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"    
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    
    xmlns:local="clr-namespace:PrismApp1"

    xmlns:d="http://schemas.microsoft.com/expression/interactivedesigner/2006" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" >


    <Style x:Key="FixedLayoutPanel" >
        <Setter Property="dxdo:LayoutPanel.AllowClose" Value="False" />
        <Setter Property="dxdo:LayoutPanel.AllowHide" Value="False" />
    </Style>

    <Style x:Key="LayoutControlStyle_Grid" >
        <Setter Property="dxlc:LayoutControl.Padding" Value="0" />
        <!-- Curiously, setting VerticalAlignment to Top casues the Infinite Height error -->        
        <!--<Setter Property="dxlc:LayoutControl.VerticalAlignment" Value="Top" />-->
    </Style>

    <!-- This is used to make the design experience better -->
    <Style x:Key="myDesignStyle" TargetType="UserControl">
        <Setter Property="Background" Value="White" />
    </Style>
    
    <Style x:Key="DisplayOptionsStyle" TargetType="CheckBox" >
        <Setter Property="FontSize" Value="8" />
        <Setter Property="Margin" Value="5,0,5,0" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="DisplayOptionsLayoutPanel" TargetType="dxdo:LayoutPanel">
        <Setter Property="Caption" Value="Display Options" />
        <Setter Property="AllowClose" Value="False" />
    </Style>
    
    <Style x:Key="SnapShotDetails">
        <Setter Property="dxlc:LayoutControl.Orientation" Value="Vertical" />
        <Setter Property="dxlc:LayoutControl.HorizontalAlignment" Value="Right" />
    </Style>

    <Style x:Key="NoteDetails">
        <Setter Property="dxlc:LayoutItem.VerticalAlignment" Value="Stretch" />
        <Setter Property="dxlc:LayoutControl.HorizontalAlignment" Value="Left" />
        <Setter Property="dxlc:LayoutItem.Width" Value="300" />
    </Style>

    <Style x:Key="BorderStyle1" TargetType="Border">
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Padding" Value="7" />
    </Style>

    <Style x:Key="BorderStyle2" TargetType="Border">
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style x:Key="DetailPaneBorderStyle" TargetType="Border">
        <Setter Property="BorderBrush" Value="Aqua" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
    </Style>
    
    <Style x:Key="ExpandWhatStyle">
        <Setter Property="dxlc:LayoutItem.FontSize" Value="9" />
        <Setter Property="Border.BorderBrush" Value="Black" />
        <Setter Property="Border.BorderThickness" Value="1" />
        <Setter Property="Border.CornerRadius" Value="3" />
        <Setter Property="Border.Padding" Value="3" />

    </Style>

    <Style x:Key="CardViewStyle" >
        <Setter Property="dxg:CardView.AllowColumnFiltering" Value="True" />
        <Setter Property="dxg:CardView.AllowFilterEditor" Value="True" />
        <Setter Property="dxg:CardView.ShowFixedTotalSummary" Value="True" />
        <Setter Property="dxg:CardView.ShowFilterPanelMode" Value="ShowAlways" />
        <Setter Property="dxg:CardView.MultiSelectMode" Value="Row" />
        <Setter Property="dxg:CardView.CardLayout" Value="Rows" />
    </Style>

    <Style x:Key="TableViewStyle" >
        <!-- Added to 12.2 to 15.2 update for Optimized mode -->
        <Setter Property="dxg:TableView.UseLightweightTemplates" Value="None" />
        <Setter Property="dxg:TableView.AllowColumnFiltering" Value="True" />
        <!--<Setter Property="dxg:TableView.AllowEditing" Value="{Binding Source={x:Static local:Common.IsReadOnlyMode}}" />-->
        <!--<Setter Property="dxg:TableView.AllowEditing" Value="{Binding Path=(local:Common.AllowEditing)}" />-->
        <!--<Setter Property="dxg:TableView.AllowEditing" Value="{Binding Path=(local:Common.IsReadOnlyMode)}" />-->
        <!--<Setter Property="dxg:TableView.AllowEditing" Value="{DynamicResource Security.IsAdministratorMode}" />-->
        <!--<Setter Property="dxg:TableView.AllowEditing" Value="False" />-->
        <Setter Property="dxg:TableView.AllowFilterEditor" Value="True" />
        <Setter Property="dxg:TableView.MultiSelectMode" Value="Cell" />
        <Setter Property="dxg:TableView.ShowAutoFilterRow" Value="True" />
        <Setter Property="dxg:TableView.ShowFilterPanelMode" Value="ShowAlways" />
        <!--<Setter Property="dxg:TableView.ShowFilterPanelMode" Value="Never" />-->
        <Setter Property="dxg:TableView.ShowTotalSummary" Value="True" />
        <Setter Property="dxg:TableView.ShowFixedTotalSummary" Value="True" />
        <Setter Property="dxg:TableView.ShowGroupPanel" Value="False" />
    </Style>

    <Style x:Key="TableViewStyle2" >
        <!-- Added to 12.2 to 15.2 update for Optimized mode -->
        <Setter Property="dxg:TableView.UseLightweightTemplates" Value="None" />
        
        <Setter Property="dxg:TableView.AllowColumnFiltering" Value="True" />
        <!--<Setter Property="dxg:TableView.AllowEditing" Value="{Binding Source={x:Static local:Common.IsReadOnlyMode}}" />-->
        <!--<Setter Property="dxg:TableView.AllowEditing" Value="{Binding Path=(local:Common.IsReadOnlyMode)}" />-->
        <!--<Setter Property="dxg:TableView.AllowEditing" Value="{DynamicResource Security.IsAdministratorMode}" />-->
        <!--<Setter Property="dxg:TableView.AllowEditing" Value="False" />-->
        <Setter Property="dxg:TableView.AllowFilterEditor" Value="True" />
        <Setter Property="dxg:TableView.MultiSelectMode" Value="Row" />
        <Setter Property="dxg:TableView.ShowAutoFilterRow" Value="True" />
        <Setter Property="dxg:TableView.ShowFilterPanelMode" Value="ShowAlways" />
        <!--<Setter Property="dxg:TableView.ShowFilterPanelMode" Value="Never" />-->
        <Setter Property="dxg:TableView.ShowFixedTotalSummary" Value="True" />
        <Setter Property="dxg:TableView.ShowGroupPanel" Value="False" />
    </Style>
    
    <Style x:Key="GridControlStyle" >
        <Setter Property="dxg:GridControl.AllowMRUFilterList" Value="True" />
        <Setter Property="dxg:GridControl.AllowColumnMRUFilterList" Value="True" />
        <Setter Property="dxg:GridControl.ShowBorder" Value="False" />
        <!-- Curiously, setting VerticalAlignment to Top casues the Infinite Height error -->
        <!--<Setter Property="dxg:GridControl.VerticalAlignment" Value="Top" />-->
        <!-- So try setting a MaxHeight.  This just makes things short or long :) -->
        <!--<Setter Property="dxg:GridControl.MaxHeight" Value="500" />-->
        <!--<Setter Property="dxg:GridControl.Height" Value="500" />-->
    </Style>

    <ControlTemplate x:Key="DisplayOptionsLabel">
        <Label Content="Display Columns:" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,5,0"
                   ToolTip="Select the columns you wish to display.  You can also right click on the column headers and use the column chooser."/>
    </ControlTemplate>
    
    <ControlTemplate x:Key="GroupByPanelTemplate">
        <Image Source="/Resources/Images/GroupByPanel.png" >
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.MouseEnter">
                    <BeginStoryboard Storyboard="{StaticResource expandStoryboard}" />
                </EventTrigger>
                <EventTrigger RoutedEvent="Image.MouseLeave">
                    <BeginStoryboard Storyboard="{StaticResource shrinkStoryboard}" />
                </EventTrigger>
            </Image.Triggers>
            <Image.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="1" />
            </Image.RenderTransform>
        </Image>
    </ControlTemplate>

    <ControlTemplate x:Key="FilterPanelTemplate">
        <Image Source="/Resources/Images/FilterEditor.png" >
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.MouseEnter">
                    <BeginStoryboard Storyboard="{StaticResource expandStoryboard}" />
                </EventTrigger>
                <EventTrigger RoutedEvent="Image.MouseLeave">
                    <BeginStoryboard Storyboard="{StaticResource shrinkStoryboard}" />
                </EventTrigger>
            </Image.Triggers>
            <Image.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="1" />
            </Image.RenderTransform>
        </Image>
    </ControlTemplate>
    
    <!--<ControlTemplate x:Key="GridControlOptionsTemplate" >

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right" >
            
            <Button Content="GP" Click="ShowGroupByPanel" 
                DockPanel.Dock="Right"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Tag="GroupByPanel"
                ToolTip="Display GroupBy Panel.  Click to learn more." 
                Template="{StaticResource GroupByPanelTemplate}"/>

            <Button Content="FP" Click="ShowFilterPanel" 
                DockPanel.Dock="Right"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Tag="FilterPanel"
                ToolTip="Display Column Filter Panel.  Click to learn more."
                Template="{StaticResource FilterPanelTemplate}" />
        
        </StackPanel>
        
    </ControlTemplate>-->

    <ControlTemplate x:Key="QuestionMarkTemplate">
        <Image Source="/Resources/Images/QuestionMark.png" >
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.MouseEnter">
                    <BeginStoryboard Storyboard="{StaticResource expandStoryboard}" />
                </EventTrigger>
                <EventTrigger RoutedEvent="Image.MouseLeave">
                    <BeginStoryboard Storyboard="{StaticResource shrinkStoryboard}" />
                </EventTrigger>
            </Image.Triggers>
            <Image.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="1" />
            </Image.RenderTransform>
        </Image>
    </ControlTemplate>

    <!--<ControlTemplate x:Key="DisplayOptionsControls_Server" >

        <DockPanel>

            <ContentControl Template="{StaticResource DisplayOptionsLabel}" />

            <WrapPanel Name="UserOptions"
                Orientation="Horizontal" 
                HorizontalAlignment="Left" VerticalAlignment="Center" DockPanel.Dock="Left" >

                <CheckBox x:Name="ckDisplayEnvironmentColumns" 
                        Style="{StaticResource DisplayOptionsStyle}"
                        Content="Environment" 
                        Checked="OnDisplayEnvironmentColumns" 
                        Unchecked="OnDisplayEnvironmentColumns"/>

                <CheckBox x:Name="ckDisplayOperatingSystemColumns" 
                        Style="{StaticResource DisplayOptionsStyle}" 
                        Content="Operating System" 
                        Checked="OnDisplayOperatingSystemColumns" 
                        Unchecked="OnDisplayOperatingSystemColumns"/>

                <CheckBox x:Name="ckDisplayNotesColumns" 
                        Style="{StaticResource DisplayOptionsStyle}" 
                        Content="Notes"
                        Checked="OnDisplayNotesColumns" 
                        Unchecked="OnDisplayNotesColumns" />

            </WrapPanel>
            
            <WrapPanel Name="AdminOptions"
                Orientation="Horizontal" 
                HorizontalAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Left" >

                <CheckBox Name="ckDisplayExpandColumns" 
                        Content="Expand" 
                        Style="{StaticResource DisplayOptionsStyle}" 
                        Checked="OnDisplayExpandColumns" 
                        Unchecked="OnDisplayExpandColumns"/>

                <CheckBox Name="ckDisplayMonitoredColumns" 
                        Content="Monitored" 
                        Style="{StaticResource DisplayOptionsStyle}" 
                        Checked="OnDisplayMonitoredColumns" 
                        Unchecked="OnDisplayMonitoredColumns"/>
                
            </WrapPanel>

            <WrapPanel Name="DeveloperOptions"
                Orientation="Horizontal" 
                HorizontalAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Left" >

                <CheckBox Name="ckDisplayIDColumns" 
                        Style="{StaticResource DisplayOptionsStyle}" 
                        Content="ID" 
                        Checked="OnDisplayIDColumns" 
                        Unchecked="OnDisplayIDColumns"/>

            </WrapPanel>
            
            <Button Content="?" Click="OnGetHelpOn" 
                DockPanel.Dock="Right"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Tag="Servers"
                ToolTip="This screen uses a grid to show information about servers.  Click to learn more." 
                Template="{StaticResource QuestionMarkTemplate}" />

            <ContentControl Template="{StaticResource GridControlOptionsTemplate}" DockPanel.Dock="Right" />

        </DockPanel>

    </ControlTemplate>

    <ControlTemplate x:Key="DisplayOptionsControls_Instance" >

        <DockPanel>

            <ContentControl Template="{StaticResource DisplayOptionsLabel}" />

            <WrapPanel Name="UserOptions"
                Orientation="Horizontal" 
                HorizontalAlignment="Left" VerticalAlignment="Center" >

                <CheckBox x:Name="ckDisplayEnvironmentColumns" 
                        Style="{StaticResource DisplayOptionsStyle}"
                        Content="Environment" 
                        Checked="OnDisplayEnvironmentColumns" 
                        Unchecked="OnDisplayEnvironmentColumns"/>

                <CheckBox x:Name="ckDisplayOperatingSystemColumns" 
                        Style="{StaticResource DisplayOptionsStyle}" 
                        Content="Operating System" 
                        Checked="OnDisplayOperatingSystemColumns" 
                        Unchecked="OnDisplayOperatingSystemColumns"/>

                --><!--<CheckBox Name="ckDisplayIOColumns" 
                        Content="Activity" 
                          Style="{StaticResource DisplayOptionsStyle}" 
                        Checked="OnDisplayIOColumns"
                        Unchecked="OnDisplayIOColumns"/>--><!--

                <CheckBox Name="ckDisplaySQLVersionColumns" 
                        Content="SQL Version" 
                          Style="{StaticResource DisplayOptionsStyle}" 
                        Checked="OnDisplaySQLVersionColumns" 
                        Unchecked="OnDisplaySQLVersionColumns"/>
                
                <CheckBox Name="ckDisplaySizeColumns" 
                        Content="Storage Size" 
                        Style="{StaticResource DisplayOptionsStyle}" 
                        Checked="OnDisplaySizeColumns" 
                        Unchecked="OnDisplaySizeColumns"/>

                --><!--<CheckBox Name="ckDisplayExtendedPropertyColumns" 
                        Content="Extended Property" 
                          Style="{StaticResource DisplayOptionsStyle}" 
                        Checked="OnDisplayExtendedPropertyColumns" 
                        Unchecked="OnDisplayExtendedPropertyColumns"/>--><!--

                <CheckBox x:Name="ckDisplayNotesColumns" 
                        Style="{StaticResource DisplayOptionsStyle}" 
                        Content="Notes"
                        Checked="OnDisplayNotesColumns" 
                        Unchecked="OnDisplayNotesColumns" />

                <CheckBox Name="ckDisplaySnapShotColumns" 
                        Content="SnapShot" 
                          Style="{StaticResource DisplayOptionsStyle}" 
                        Checked="OnDisplaySnapShotColumns" 
                        Unchecked="OnDisplaySnapShotColumns"/>

            </WrapPanel>

            <WrapPanel Name="AdminOptions"
                Orientation="Horizontal" 
                HorizontalAlignment="Left" VerticalAlignment="Center" >
                    
                <CheckBox Name="ckDisplayExpandColumns" 
                        Content="Expand" 
                          Style="{StaticResource DisplayOptionsStyle}" 
                        Checked="OnDisplayExpandColumns" 
                        Unchecked="OnDisplayExpandColumns"/>

                <CheckBox Name="ckDisplayMonitoredColumns" 
                        Content="Monitored" 
                        Style="{StaticResource DisplayOptionsStyle}" 
                        Checked="OnDisplayMonitoredColumns" 
                        Unchecked="OnDisplayMonitoredColumns"/>
                
            </WrapPanel>

            <WrapPanel Name="DeveloperOptions"
                Orientation="Horizontal" 
                HorizontalAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Left" >

                <CheckBox Name="ckDisplayIDColumns" 
                        Style="{StaticResource DisplayOptionsStyle}" 
                        Content="ID" 
                        Checked="OnDisplayIDColumns" 
                        Unchecked="OnDisplayIDColumns"/>

            </WrapPanel>
            
            <Button Content="?" Click="OnGetHelpOn" 
                DockPanel.Dock="Right"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Tag="Instances"
                ToolTip="This screen uses a grid to show information about SQL Instances.  Click to learn more." 
                Template="{StaticResource QuestionMarkTemplate}" />

            <ContentControl Template="{StaticResource GridControlOptionsTemplate}" DockPanel.Dock="Right" />

        </DockPanel>
        
    </ControlTemplate>-->
    
    <!--<ControlTemplate x:Key="InstanceExpandTemplate" >

        <Border Style="{StaticResource ExpandWhatStyle}" >

            <StackPanel>

                --><!--<StackPanel>--><!--
                <DockPanel>
                    <CheckBox DockPanel.Dock="Left" IsChecked="{Binding IsMonitored}" Content="Is Crawled" VerticalContentAlignment="Center" />
                    <Button Content="?" Click="OnGetHelpOn" 
                            DockPanel.Dock="Right"
                            HorizontalAlignment="Right"
                            Tag="InstanceExpandTemplate"
                            ToolTip="These controls determine if an instance is crawled and how much detail is captured.  Click to learn more." />
                </DockPanel>

                <dxlc:LayoutItem Label="Database ExpandMask: " ToolTip="Used to populate Capture flags on newly crawled databases." >
                    <TextBox Text="{Binding DefaultDatabaseExpandMask}"  />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="JobServerExpandMask: " ToolTip="Used to populate Capture flags on newly crawled jobservers." >
                    <TextBox Text="{Binding DefaultJobServerExpandMask}" />
                </dxlc:LayoutItem>

                --><!--</StackPanel>--><!--

                <Border Style="{StaticResource BorderStyle2}" >

                    <StackPanel>
                        <TextBlock Text="Capture" Margin="0,0,0,2" />
                        <CheckBox IsChecked="{Binding ExpandContent}" Content="Content" VerticalContentAlignment="Center" ToolTip="Capture Tables, Views, SPs, etc." Margin="5,0,0,0" />
                        <CheckBox IsChecked="{Binding ExpandStorage}" Content="Storage" VerticalContentAlignment="Center" ToolTip="Capture FileGroups, DataFiles, LogFiles" Margin="5,0,0,0" />
                        <CheckBox IsChecked="{Binding ExpandJobServer}" Content="JobServers" VerticalContentAlignment="Center" ToolTip="Capture "  Margin="5,0,0,0" />
                        <CheckBox IsChecked="{Binding ExpandLinkedServers}" Content="LinkedServers" VerticalContentAlignment="Center" ToolTip="Capture LinkedServers" Margin="5,0,0,0" />
                        <CheckBox IsChecked="{Binding ExpandLogins}" Content="Logins" VerticalContentAlignment="Center" ToolTip="Capture Instance Logins" Margin="5,0,0,0" />
                        <CheckBox IsChecked="{Binding ExpandServerRoles}" Content="ServerRoles" VerticalContentAlignment="Center" ToolTip="Capture ServerRoles" Margin="5,0,0,0" />
                        <CheckBox IsChecked="{Binding ExpandTriggers}" Content="Triggers" VerticalContentAlignment="Center" ToolTip="Capture ServerDdlTriggers" Margin="5,0,0,0" />

                    </StackPanel>

                </Border>

                --><!--<Border Style="{StaticResource BorderStyle2}" Margin="0,2,0,0">

                    <StackPanel>

                        <CheckBox IsChecked="{Binding ExpandFileGroups}" Content="FileGroups" VerticalContentAlignment="Center" />
                        <CheckBox IsChecked="{Binding ExpandDataFiles}" Content="DataFiles" VerticalContentAlignment="Center"  />
                        <CheckBox IsChecked="{Binding ExpandLogFiles}" Content="LogFiles" VerticalContentAlignment="Center"  />

                    </StackPanel>

                </Border>--><!--

            </StackPanel>

        </Border>

    </ControlTemplate>

    <ControlTemplate x:Key="DisplayOptionsControls_InstanceInfo" >

        <DockPanel>

            <ContentControl Template="{StaticResource DisplayOptionsLabel}" />

            <WrapPanel Name="UserOptions"
                Orientation="Horizontal" 
                HorizontalAlignment="Left" VerticalAlignment="Center" >

                <CheckBox x:Name="ckDisplayEnvironmentColumns" 
                        Style="{StaticResource DisplayOptionsStyle}"
                        Content="Environment" 
                        Checked="OnDisplayEnvironmentColumns" 
                        Unchecked="OnDisplayEnvironmentColumns"/>

                --><!--<CheckBox x:Name="ckDisplayOperatingSystemColumns" 
                        Style="{StaticResource DisplayOptionsStyle}" 
                        Content="Operating System" 
                        Checked="OnDisplayOperatingSystemColumns" 
                        Unchecked="OnDisplayOperatingSystemColumns"/>-->

                <!--<CheckBox Name="ckDisplayIOColumns" 
                        Content="Activity" 
                          Style="{StaticResource DisplayOptionsStyle}" 
                        Checked="OnDisplayIOColumns"
                        Unchecked="OnDisplayIOColumns"/>-->

                <!--<CheckBox Name="ckDisplaySQLVersionColumns" 
                        Content="SQL Version" 
                          Style="{StaticResource DisplayOptionsStyle}" 
                        Checked="OnDisplaySQLVersionColumns" 
                        Unchecked="OnDisplaySQLVersionColumns"/>--><!--

                <CheckBox Name="ckDisplaySizeColumns" 
                        Content="Storage Size" 
                          Style="{StaticResource DisplayOptionsStyle}" 
                        Checked="OnDisplaySizeColumns" 
                        Unchecked="OnDisplaySizeColumns"/>

                --><!--<CheckBox Name="ckDisplayExtendedPropertyColumns" 
                        Content="Extended Property" 
                          Style="{StaticResource DisplayOptionsStyle}" 
                        Checked="OnDisplayExtendedPropertyColumns" 
                        Unchecked="OnDisplayExtendedPropertyColumns"/>-->

                <!--<CheckBox x:Name="ckDisplayNotesColumns" 
                        Style="{StaticResource DisplayOptionsStyle}" 
                        Content="Notes"
                        Checked="OnDisplayNotesColumns" 
                        Unchecked="OnDisplayNotesColumns" />

                <CheckBox Name="ckDisplaySnapShotColumns" 
                        Content="SnapShot" 
                          Style="{StaticResource DisplayOptionsStyle}" 
                        Checked="OnDisplaySnapShotColumns" 
                        Unchecked="OnDisplaySnapShotColumns"/>--><!--

            </WrapPanel>

            <WrapPanel Name="AdminOptions"
                Orientation="Horizontal" 
                HorizontalAlignment="Left" VerticalAlignment="Center" >

                <CheckBox Name="ckDisplayExpandColumns" 
                        Content="Expand" 
                          Style="{StaticResource DisplayOptionsStyle}" 
                        Checked="OnDisplayExpandColumns" 
                        Unchecked="OnDisplayExpandColumns"/>

                <CheckBox Name="ckDisplayMonitoredColumns" 
                        Content="Monitored" 
                        Style="{StaticResource DisplayOptionsStyle}" 
                        Checked="OnDisplayMonitoredColumns" 
                        Unchecked="OnDisplayMonitoredColumns"/>

            </WrapPanel>

            <WrapPanel Name="DeveloperOptions"
                Orientation="Horizontal" 
                HorizontalAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Left" >

                <CheckBox Name="ckDisplayIDColumns" 
                        Style="{StaticResource DisplayOptionsStyle}" 
                        Content="ID" 
                        Checked="OnDisplayIDColumns" 
                        Unchecked="OnDisplayIDColumns"/>

            </WrapPanel>

            <Button Content="?" Click="OnGetHelpOn" 
                DockPanel.Dock="Right"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Tag="Instances"
                ToolTip="This screen uses a grid to show information about SQL Instances.  Click to learn more." 
                Template="{StaticResource QuestionMarkTemplate}" />

            <ContentControl Template="{StaticResource GridControlOptionsTemplate}" DockPanel.Dock="Right" />

        </DockPanel>

    </ControlTemplate>

    <ControlTemplate x:Key="DisplayOptionsControls_Database" >

        <DockPanel>

            <ContentControl Template="{StaticResource DisplayOptionsLabel}" />

            <WrapPanel Name="UserOptions"
                Orientation="Horizontal" 
                HorizontalAlignment="Left" VerticalAlignment="Center" >

                <CheckBox x:Name="ckDisplayEnvironmentColumns" 
                        Style="{StaticResource DisplayOptionsStyle}"
                        Content="Environment" 
                        Checked="OnDisplayEnvironmentColumns" 
                        Unchecked="OnDisplayEnvironmentColumns"/>

                --><!--<CheckBox x:Name="ckDisplayOperatingSystemColumns" 
                        Style="{StaticResource DisplayOptionsStyle}" 
                        Content="Operating System" 
                        Checked="OnDisplayOperatingSystemColumns" 
                        Unchecked="OnDisplayOperatingSystemColumns"/>-->

                <!--<CheckBox Name="ckDisplayIOColumns" 
                        Content="Activity" 
                          Style="{StaticResource DisplayOptionsStyle}" 
                        Checked="OnDisplayIOColumns"
                        Unchecked="OnDisplayIOColumns"/>-->

                <!--<CheckBox Name="ckDisplaySQLVersionColumns" 
                        Content="SQL Version" 
                          Style="{StaticResource DisplayOptionsStyle}" 
                        Checked="OnDisplaySQLVersionColumns" 
                        Unchecked="OnDisplaySQLVersionColumns"/>--><!--

                <CheckBox x:Name="ckDisplayNotesColumns" 
                        Style="{StaticResource DisplayOptionsStyle}" 
                        Content="Instance Notes"
                        Checked="OnDisplayNotesColumns" 
                        Unchecked="OnDisplayNotesColumns" />
                
                <CheckBox Name="ckDisplaySizeColumns" 
                        Content="Storage Size" 
                          Style="{StaticResource DisplayOptionsStyle}" 
                        Checked="OnDisplaySizeColumns" 
                        Unchecked="OnDisplaySizeColumns"/>

                <CheckBox Name="ckDisplayBackupColumns" 
                        Content="Backup" 
                          Style="{StaticResource DisplayOptionsStyle}" 
                        Checked="OnDisplayBackupColumns" 
                        Unchecked="OnDisplayBackupColumns"/>
                
                <CheckBox Name="ckDisplayExtendedPropertyColumns" 
                        Content="Extended Property" 
                          Style="{StaticResource DisplayOptionsStyle}" 
                        Checked="OnDisplayExtendedPropertyColumns" 
                        Unchecked="OnDisplayExtendedPropertyColumns"/>

                <CheckBox Name="ckDisplaySnapShotColumns" 
                        Content="SnapShot" 
                          Style="{StaticResource DisplayOptionsStyle}" 
                        Checked="OnDisplaySnapShotColumns" 
                        Unchecked="OnDisplaySnapShotColumns"/>
            </WrapPanel>

            <WrapPanel Name="AdminOptions"
                Orientation="Horizontal" 
                HorizontalAlignment="Right" VerticalAlignment="Center" >

                <CheckBox Name="ckDisplayExpandColumns" 
                        Content="Expand" 
                          Style="{StaticResource DisplayOptionsStyle}" 
                        Checked="OnDisplayExpandColumns" 
                        Unchecked="OnDisplayExpandColumns"/>

                <CheckBox Name="ckDisplayMonitoredColumns" 
                        Content="Monitored" 
                        Style="{StaticResource DisplayOptionsStyle}" 
                        Checked="OnDisplayMonitoredColumns" 
                        Unchecked="OnDisplayMonitoredColumns"/>
                
            </WrapPanel>

            <WrapPanel Name="DeveloperOptions"
                Orientation="Horizontal" 
                HorizontalAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Left" >

                <CheckBox Name="ckDisplayIDColumns" 
                        Style="{StaticResource DisplayOptionsStyle}" 
                        Content="ID" 
                        Checked="OnDisplayIDColumns" 
                        Unchecked="OnDisplayIDColumns"/>

            </WrapPanel>
            
            <Button Click="OnGetHelpOn" 
                DockPanel.Dock="Right"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Tag="Databases"
                ToolTip="This screen uses a grid to show information about databases.  Click to learn more."
                Template="{StaticResource QuestionMarkTemplate}" />

            <ContentControl Template="{StaticResource GridControlOptionsTemplate}" DockPanel.Dock="Right" />

        </DockPanel>

    </ControlTemplate>

    <ControlTemplate x:Key="DatabaseExpandTemplate" >

        <Border Style="{StaticResource ExpandWhatStyle}" >

            <StackPanel>

                <DockPanel>
                    <CheckBox IsChecked="{Binding IsMonitored}" Content="Is Crawled" VerticalContentAlignment="Center" />
                    <Button Content="?" Click="OnGetHelpOn" 
                            DockPanel.Dock="Right"
                            HorizontalAlignment="Right"
                            Tag="DatabaseExpandTempate"
                            ToolTip="These controls determine if a database is crawled and how much detail is captured.  Click to learn more." />
                </DockPanel>

                <dxlc:LayoutItem Label="Table ExpandMask: " ToolTip="Used to populate Capture flags on newly crawled tables." >
                    <TextBlock Text="{Binding DefaultTableExpandMask}"  />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="View ExpandMask: " ToolTip="Used to populate Capture flags on newly crawled views.">
                    <TextBlock Text="{Binding DefaultViewExpandMask}"  />
                </dxlc:LayoutItem>

                <Border Style="{StaticResource BorderStyle2}">

                    <StackPanel>

                        <CheckBox IsChecked="{Binding ExpandTables}" Content="Tables" VerticalContentAlignment="Center" ToolTip="Capture DB Tables" Margin="5,0,0,0" />
                        <CheckBox IsChecked="{Binding ExpandViews}" Content="Views" VerticalContentAlignment="Center" ToolTip="Capture DB Views" Margin="5,0,0,0" />
                        <CheckBox IsChecked="{Binding ExpandStoredProcedures}" Content="Stored Procedures" VerticalContentAlignment="Center" ToolTip="Capture DB StoredProcedures" Margin="5,0,0,0" />
                        <CheckBox IsChecked="{Binding ExpandRoles}" Content="Roles" VerticalContentAlignment="Center" ToolTip="Capture DB Roles" Margin="5,0,0,0" />
                        <CheckBox IsChecked="{Binding ExpandUsers}" Content="Users" VerticalContentAlignment="Center" ToolTip="Capture DB Users" Margin="5,0,0,0" />
                        <CheckBox IsChecked="{Binding ExpandTriggers}" Content="Triggers" VerticalContentAlignment="Center" ToolTip="Capture DB DdlTriggers" Margin="5,0,0,0" />
                        <CheckBox IsChecked="{Binding ExpandUserDefinedFunctions}" Content="UserDefined Functions" VerticalContentAlignment="Center" ToolTip="Capture DB UserDefinedFunctions" Margin="5,0,0,0"  />

                    </StackPanel>

                </Border>

                <Border Style="{StaticResource BorderStyle2}" Margin="0,2,0,0">

                    <StackPanel>

                        <CheckBox IsChecked="{Binding ExpandFileGroups}" Content="FileGroups" VerticalContentAlignment="Center" />
                        <CheckBox IsChecked="{Binding ExpandDataFiles}" Content="DataFiles" VerticalContentAlignment="Center"  />
                        <CheckBox IsChecked="{Binding ExpandLogFiles}" Content="LogFiles" VerticalContentAlignment="Center"  />

                    </StackPanel>

                </Border>

            </StackPanel>

        </Border>

    </ControlTemplate>

    <ControlTemplate x:Key="DisplayOptionsControls_Table" >

        <DockPanel>

            <ContentControl Template="{StaticResource DisplayOptionsLabel}" />

            <WrapPanel Name="UserOptions"
                Orientation="Horizontal" 
                HorizontalAlignment="Left" VerticalAlignment="Center" >

                --><!--<CheckBox x:Name="ckDisplayEnvironmentColumns" 
                        Style="{StaticResource DisplayOptionsStyle}"
                        Content="Environment" 
                        Checked="OnDisplayEnvironmentColumns" 
                        Unchecked="OnDisplayEnvironmentColumns"/>

                <CheckBox x:Name="ckDisplayOperatingSystemColumns" 
                        Style="{StaticResource DisplayOptionsStyle}" 
                        Content="Operating System" 
                        Checked="OnDisplayOperatingSystemColumns" 
                        Unchecked="OnDisplayOperatingSystemColumns"/>-->

                <!--<CheckBox Name="ckDisplayIOColumns" 
                        Content="Activity" 
                          Style="{StaticResource DisplayOptionsStyle}" 
                        Checked="OnDisplayIOColumns"
                        Unchecked="OnDisplayIOColumns"/>-->

                <!--<CheckBox Name="ckDisplaySQLVersionColumns" 
                        Content="SQL Version" 
                          Style="{StaticResource DisplayOptionsStyle}" 
                        Checked="OnDisplaySQLVersionColumns" 
                        Unchecked="OnDisplaySQLVersionColumns"/>--><!--

                <CheckBox Name="ckDisplaySizeColumns" 
                        Content="Storage Size" 
                          Style="{StaticResource DisplayOptionsStyle}" 
                        Checked="OnDisplaySizeColumns" 
                        Unchecked="OnDisplaySizeColumns"/>

                --><!--<CheckBox Name="ckDisplayBackupColumns" 
                        Content="Backup" 
                          Style="{StaticResource DisplayOptionsStyle}" 
                        Checked="OnDisplayBackupColumns" 
                        Unchecked="OnDisplayBackupColumns"/>--><!--

                <CheckBox Name="ckDisplayExtendedPropertyColumns" 
                        Content="Extended Property" 
                        Style="{StaticResource DisplayOptionsStyle}" 
                        Checked="OnDisplayExtendedPropertyColumns" 
                        Unchecked="OnDisplayExtendedPropertyColumns"/>

                <CheckBox Name="ckDisplaySnapShotColumns" 
                        Content="SnapShot" 
                          Style="{StaticResource DisplayOptionsStyle}" 
                        Checked="OnDisplaySnapShotColumns" 
                        Unchecked="OnDisplaySnapShotColumns"/>                
                
            </WrapPanel>

            <WrapPanel Name="AdminOptions"
                Orientation="Horizontal" 
                HorizontalAlignment="Right" VerticalAlignment="Center" >

                <CheckBox Name="ckDisplayExpandColumns" 
                        Content="Expand" 
                          Style="{StaticResource DisplayOptionsStyle}" 
                        Checked="OnDisplayExpandColumns" 
                        Unchecked="OnDisplayExpandColumns"/>

                <CheckBox Name="ckDisplayMonitoredColumns" 
                        Content="Monitored" 
                        Style="{StaticResource DisplayOptionsStyle}" 
                        Checked="OnDisplayMonitoredColumns" 
                        Unchecked="OnDisplayMonitoredColumns"/>
                
            </WrapPanel>

            <WrapPanel Name="DeveloperOptions"
                Orientation="Horizontal" 
                HorizontalAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Left" >

                <CheckBox Name="ckDisplayIDColumns" 
                        Style="{StaticResource DisplayOptionsStyle}" 
                        Content="ID" 
                        Checked="OnDisplayIDColumns" 
                        Unchecked="OnDisplayIDColumns"/>

            </WrapPanel>
            
            <Button Click="OnGetHelpOn" 
                DockPanel.Dock="Right"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Tag="Tables"
                ToolTip="This screen uses a grid to show information about tables.  Click to learn more."
                Template="{StaticResource QuestionMarkTemplate}" />

            <ContentControl Template="{StaticResource GridControlOptionsTemplate}" DockPanel.Dock="Right" />
            
        </DockPanel>

    </ControlTemplate>

    <ControlTemplate x:Key="DisplayOptionsControls_Storage">

        <DockPanel>

            <ContentControl Template="{StaticResource DisplayOptionsLabel}" />

            <WrapPanel Name="UserOptions"
                Orientation="Horizontal" 
                HorizontalAlignment="Left" VerticalAlignment="Center" >

                --><!--<CheckBox x:Name="ckDisplayEnvironmentColumns" 
                        Style="{StaticResource DisplayOptionsStyle}"
                        Content="Environment" 
                        Checked="OnDisplayEnvironmentColumns" 
                        Unchecked="OnDisplayEnvironmentColumns"/>

                <CheckBox x:Name="ckDisplayOperatingSystemColumns" 
                        Style="{StaticResource DisplayOptionsStyle}" 
                        Content="Operating System" 
                        Checked="OnDisplayOperatingSystemColumns" 
                        Unchecked="OnDisplayOperatingSystemColumns"/>-->

                <!--<CheckBox Name="ckDisplayIOColumns" 
                        Content="Activity" 
                          Style="{StaticResource DisplayOptionsStyle}" 
                        Checked="OnDisplayIOColumns"
                        Unchecked="OnDisplayIOColumns"/>-->

                <!--<CheckBox Name="ckDisplaySQLVersionColumns" 
                        Content="SQL Version" 
                          Style="{StaticResource DisplayOptionsStyle}" 
                        Checked="OnDisplaySQLVersionColumns" 
                        Unchecked="OnDisplaySQLVersionColumns"/>--><!--

                <CheckBox Name="ckDisplaySizeColumns" 
                        Content="Storage Size" 
                          Style="{StaticResource DisplayOptionsStyle}" 
                        Checked="OnDisplaySizeColumns" 
                        Unchecked="OnDisplaySizeColumns"/>

                --><!--<CheckBox Name="ckDisplayExtendedPropertyColumns" 
                        Content="Extended Property" 
                          Style="{StaticResource DisplayOptionsStyle}" 
                        Checked="OnDisplayExtendedPropertyColumns" 
                        Unchecked="OnDisplayExtendedPropertyColumns"/>--><!--

                <CheckBox Name="ckDisplaySnapShotColumns" 
                        Content="SnapShot" 
                          Style="{StaticResource DisplayOptionsStyle}" 
                        Checked="OnDisplaySnapShotColumns" 
                        Unchecked="OnDisplaySnapShotColumns"/>
                
            </WrapPanel>

            <WrapPanel Name="AdminOptions"
                Orientation="Horizontal" 
                HorizontalAlignment="Right" VerticalAlignment="Center" >

                <CheckBox Name="ckDisplayExpandColumns" 
                        Content="Expand" 
                          Style="{StaticResource DisplayOptionsStyle}" 
                        Checked="OnDisplayExpandColumns" 
                        Unchecked="OnDisplayExpandColumns"/>

                <CheckBox Name="ckDisplayMonitoredColumns" 
                        Content="Monitored" 
                        Style="{StaticResource DisplayOptionsStyle}" 
                        Checked="OnDisplayMonitoredColumns" 
                        Unchecked="OnDisplayMonitoredColumns"/>
                
            </WrapPanel>

            <WrapPanel Name="DeveloperOptions"
                Orientation="Horizontal" 
                HorizontalAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Left" >

                <CheckBox Name="ckDisplayIDColumns" 
                        Style="{StaticResource DisplayOptionsStyle}" 
                        Content="ID" 
                        Checked="OnDisplayIDColumns" 
                        Unchecked="OnDisplayIDColumns"/>

            </WrapPanel>
            
            <Button Content="?" Click="OnGetHelpOn" 
                DockPanel.Dock="Right"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Tag="Storage"
                ToolTip="This screen uses a grid to show information about storage.  Click to learn more."
                Template="{StaticResource QuestionMarkTemplate}" />

            <ContentControl Template="{StaticResource GridControlOptionsTemplate}" DockPanel.Dock="Right" />

        </DockPanel>

    </ControlTemplate>

    <ControlTemplate x:Key="DisplayOptionsControls" >

        <DockPanel>
            <ContentControl Template="{StaticResource DisplayOptionsLabel}" />
            
            <WrapPanel Name="UserOptions"
                Orientation="Horizontal" 
                       HorizontalAlignment="Left" VerticalAlignment="Center" >

                --><!--<CheckBox Name="ckDisplayEnvironmentColumns" 
                        Style="{StaticResource DisplayOptionsStyle}"
                        Content="Environment" 
                        Checked="OnDisplayEnvironmentColumns" 
                        Unchecked="OnDisplayEnvironmentColumns"/>

                <CheckBox Name="ckDisplayOperatingSystemColumns" 
                        Style="{StaticResource DisplayOptionsStyle}" 
                        Content="Operating System" 
                        Checked="OnDisplayOperatingSystemColumns" 
                        Unchecked="OnDisplayOperatingSystemColumns"/>-->

                <!--<CheckBox Name="ckDisplayIOColumns" 
                        Content="Activity" 
                          Style="{StaticResource DisplayOptionsStyle}" 
                        Checked="OnDisplayIOColumns"
                        Unchecked="OnDisplayIOColumns"/>

                <CheckBox Name="ckDisplaySQLVersionColumns" 
                        Content="SQL Version" 
                          Style="{StaticResource DisplayOptionsStyle}" 
                        Checked="OnDisplaySQLVersionColumns" 
                        Unchecked="OnDisplaySQLVersionColumns"/>

                <CheckBox Name="ckDisplaySizeColumns" 
                        Content="Storage Size" 
                          Style="{StaticResource DisplayOptionsStyle}" 
                        Checked="OnDisplaySizeColumns" 
                        Unchecked="OnDisplaySizeColumns"/>

                <CheckBox Name="ckDisplayExtendedPropertyColumns" 
                        Content="Extended Property" 
                          Style="{StaticResource DisplayOptionsStyle}" 
                        Checked="OnDisplayExtendedPropertyColumns" 
                        Unchecked="OnDisplayExtendedPropertyColumns"/>--><!--
            </WrapPanel>

            <WrapPanel Name="AdminOptions"
                Orientation="Horizontal" 
                HorizontalAlignment="Right" VerticalAlignment="Center" >

                <CheckBox Name="ckDisplayMonitoredColumns" 
                        Content="Monitored" 
                        Style="{StaticResource DisplayOptionsStyle}" 
                        Checked="OnDisplayMonitoredColumns" 
                        Unchecked="OnDisplayMonitoredColumns"/>

                <CheckBox Name="ckDisplaySnapShotColumns" 
                        Content="SnapShot" 
                          Style="{StaticResource DisplayOptionsStyle}" 
                        Checked="OnDisplaySnapShotColumns" 
                        Unchecked="OnDisplaySnapShotColumns"/>

            </WrapPanel>

            <WrapPanel Name="DeveloperOptions"
                Orientation="Horizontal" 
                HorizontalAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Left" >

                <CheckBox Name="ckDisplayIDColumns" 
                        Style="{StaticResource DisplayOptionsStyle}" 
                        Content="ID" 
                        Checked="OnDisplayIDColumns" 
                        Unchecked="OnDisplayIDColumns"/>

            </WrapPanel>
            
            --><!--<ContentControl Template="{StaticResource GridControlOptionsTemplate}" DockPanel.Dock="Right" />--><!--
            <Button Content="?" Click="OnGetHelpOn" 
                DockPanel.Dock="Right"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Tag="General"
                ToolTip="This screen uses a gridy to show information.  Click to learn more."
                Template="{StaticResource QuestionMarkTemplate}" />
            <ContentControl Template="{StaticResource GridControlOptionsTemplate}" DockPanel.Dock="Right" />

        </DockPanel>

    </ControlTemplate>

    <Style x:Key="SnapShotBorderStyle" TargetType="Border">
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Padding" Value="7" />
    </Style>
    
    <ControlTemplate x:Key="SnapShotControlsTemplate" >
        <Border Style="{StaticResource SnapShotBorderStyle}" Background="Transparent" Name="SnapShotBorder" VerticalAlignment="Center" >
            <StackPanel>
                <DockPanel>
                    <Image Source="/EyeOnLife;component/Resources/Images/SnapShotCamera.png" 
                        HorizontalAlignment="Left" Margin="-5,0,0,0" Height="25" />
                    <Button Content="?" Click="OnGetHelpOn" 
                            DockPanel.Dock="Right"
                            HorizontalAlignment="Right"
                            Tag="SnapShotControlsTemplate"
                            ToolTip="These controls display information about the snapshot that captured the current information.  Click to learn more." />

                </DockPanel>
                <StackPanel Orientation="Horizontal">
                    <dxlc:LayoutItem Label="Date: " >
                        <TextBlock Text="{Binding SnapShotDate}" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Duration (secs): " Margin="5,0,0,0" >
                        <TextBlock Text="{Binding SnapShotDuration}" />
                    </dxlc:LayoutItem>
                </StackPanel>

                <dxlc:LayoutItem Label="Error: " VerticalAlignment="Top" >
                    <TextBlock Text="{Binding SnapShotError}" Width="300" TextWrapping="Wrap" />
                </dxlc:LayoutItem>
            </StackPanel>
        </Border>
    </ControlTemplate>-->

    <DataTemplate x:Key="IconCellTemplate" >
        <Image Height="20" Width="20" Source="{Binding Path=Value}" />
    </DataTemplate>

</ResourceDictionary>