PrismApp1X/Resources/Xaml/Layout_Styles.xaml

<ResourceDictionary    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"      
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"  
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"     
    
    xmlns:local="clr-namespace:VNCCodeCommandConsole"
    xmlns:d="http://schemas.microsoft.com/expression/interactivedesigner/2006" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" >

    <Style x:Key="FixedLayoutPanel" >
        <Setter Property="dxdo:LayoutPanel.AllowClose" Value="False" />
        <Setter Property="dxdo:LayoutPanel.AllowHide" Value="False" />
    </Style>

    <Style x:Key="FixedLayoutPanelNarrow" >
        <Setter Property="dxdo:LayoutGroup.MinWidth" Value="200" />
        <Setter Property="dxdo:LayoutGroup.ItemWidth" Value="225" />   
        <Setter Property="dxdo:LayoutGroup.MaxWidth" Value="250" />
    </Style>
    
    <Style x:Key="FixedLayoutPanelMedium" >
        <Setter Property="dxdo:LayoutGroup.MinWidth" Value="275" />
        <Setter Property="dxdo:LayoutGroup.ItemWidth" Value="300" />
        <Setter Property="dxdo:LayoutGroup.MaxWidth" Value="325" />
    </Style>

    <Style x:Key="FixedLayoutPanelWide" >
        <Setter Property="dxdo:LayoutGroup.MinWidth" Value="300" />
        <Setter Property="dxdo:LayoutGroup.ItemWidth" Value="325" />
        <Setter Property="dxdo:LayoutGroup.MaxWidth" Value="350" />
    </Style>

    <Style x:Key="LayoutControlStyle_Grid" >
        <Setter Property="dxlc:LayoutControl.Padding" Value="0" />
        <!--<Setter Property="dxlc:LayoutControl.VerticalAlignment" Value="Top" />-->
    </Style>


</ResourceDictionary>