PrismApp1X/Resources/Xaml/MenuButton_Styles.xaml

<ResourceDictionary
    x:Class="PrismApp1.Resources.Xaml.MenuButton_Styles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    
    xmlns:local="clr-namespace:PrismApp1.Resources.Xaml">

    <Style x:Key="MenuButtonEvent" TargetType="{x:Type Button}" >
        <EventSetter Event="Button.Click" Handler="DisplayUserControlFromTag" />

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type Button}">

                    <!-- This controls the look -->

                    <Grid>
                        <Rectangle x:Name="bgcolor" 
                                       RadiusX="4" RadiusY="4">
                            <Rectangle.Stroke>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="#DCDCDC" Offset="0" />
                                            <GradientStop Color="#C6C5C5" Offset="1" />
                                        </GradientStopCollection>
                                    </GradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Rectangle.Stroke>
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="#E8E8E8" Offset="0" />
                                            <GradientStop Color="#FFFFFF" Offset="1" />
                                        </GradientStopCollection>
                                    </GradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>

                        <Rectangle x:Name="outer" 
                                       RadiusX="4" RadiusY="4"
                                       StrokeThickness="1" >
                            <Rectangle.Stroke>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="#DCDCDC" Offset="0" />
                                            <GradientStop Color="#C6C5C5" Offset="1" />
                                        </GradientStopCollection>
                                    </GradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Rectangle.Stroke>
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="#E8E8E8" Offset="0" />
                                            <GradientStop Color="#FFFFFF" Offset="1" />
                                        </GradientStopCollection>
                                    </GradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>

                        <Rectangle x:Name="inner"  
                               RadiusX="4" RadiusY="4" 
                               StrokeThickness="1" StrokeMiterLimit="10" 
                               StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter" 
                               Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" 
                               Margin="3,3,3,0" 
                               HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                               Width="Auto" Height="Auto">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="#E8E8E8" Offset="0" />
                                            <GradientStop Color="#FFFFFF" Offset="1" />
                                        </GradientStopCollection>
                                    </GradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>

                        <Rectangle x:Name="BrightShine" 
                               Visibility="Collapsed" 
                               Margin="2" Height="Auto" 
                               RadiusX="4px" RadiusY="4px" 
                               VerticalAlignment="Top">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="transparent" Offset="0" />
                                            <GradientStop Color="#909090" Offset="1" />
                                        </GradientStopCollection>
                                    </GradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>

                        <ContentPresenter x:Name="ContentSite" 
                              Margin="8,0,8,0" 
                              TextElement.Foreground="#5F5F5F" 
                              VerticalAlignment="{TemplateBinding Property=VerticalContentAlignment}" 
                              HorizontalAlignment="{TemplateBinding Property=HorizontalContentAlignment}" />
                    </Grid>

                    <!-- This controls the behavior -->

                    <ControlTemplate.Triggers>
                        <!-- Focused -->
                        <Trigger Property="IsFocused" Value="true">
                            <Setter TargetName="outer" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="BrightShine" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <!-- MouseOver -->
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="outer" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="bgcolor" Property="Stroke" Value="Green" />
                            <Setter TargetName="bgcolor" Property="StrokeThickness" Value="2" />
                            <Setter TargetName="BrightShine" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MenuButtonLeft" TargetType="{x:Type Button}"  BasedOn="{StaticResource MenuButtonEvent}">
        <!--<EventSetter Event="Button.Click" Handler="DisplayUserControlFromTag" />-->
        <Setter Property="Margin" Value="5" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
    </Style>

    <Style x:Key="MenuButtonCenter" TargetType="{x:Type Button}" BasedOn="{StaticResource MenuButtonEvent}" >
        <Setter Property="Margin" Value="20,2,2,2" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <!--<Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter TargetName="outer" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="BrightShine" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="outer" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="bgcolor" Property="Stroke" Value="Orange" />
                                <Setter TargetName="bgcolor" Property="StrokeThickness" Value="2" />
                                <Setter TargetName="BrightShine" Property="Visibility" Value="Visible" />
                            </Trigger>                            
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>-->
    </Style>

    <Style x:Key="MenuButtonRight" TargetType="{x:Type Button}" BasedOn="{StaticResource MenuButtonEvent}" >
        <Setter Property="Margin" Value="50,2,5,2" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>

</ResourceDictionary>