WPFBinding101/Presentation/Views/MainDxLayout.xaml

<vncmvvm:ViewBase
    x:Class=".Presentation.Views.MainDxLayout"
    x:Name="thisMainDxLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
        
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:core="clr-namespace:.Core"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vncmvvm="clr-namespace:VNC.Core.Mvvm;assembly=VNC.Core"
    
    xmlns:local="clr-namespace:.Presentation.Views"

    prism:ViewModelLocator.AutoWireViewModel="True"
    d:DesignHeight="200" d:DesignWidth="300"
    d:DesignStyle="{StaticResource vncDesignStyle}"     
>
    <!--xmlns:core="clr-namespace:.Core;assembly=.Core"-->

    <dxlc:LayoutControl
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="Transparent"
        Name="lc_Root"
        Orientation="Vertical">
        
        <dxlc:LayoutGroup VerticalAlignment="Top" Name="lg_Header">
            <Label Content="lg_Header Stuff Goes Here" />
        </dxlc:LayoutGroup>
        
        <dxlc:LayoutGroup
            Name="groupContainer"
            Orientation="Vertical"
            View="Tabs">
            <dxlc:LayoutGroup.GroupBoxStyle>
                <Style TargetType="dxlc:GroupBox">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="TitleVisibility" Value="Collapsed" />
                </Style>
            </dxlc:LayoutGroup.GroupBoxStyle>

            <!-- Individual LayoutGroups go here (if you use tabs or groups)-->

            <dxlc:LayoutGroup Header="Combined">
                <!--<Grid>-->
                <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.CombinedMainRegion}" />
                <!--</Grid>-->
            </dxlc:LayoutGroup>
            
            <dxlc:LayoutGroup Header="" >
                <Grid>
                    <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.MainRegion}" />
                </Grid>
            </dxlc:LayoutGroup>

            <!-- Add more groups here for each different TYPE in the navigation -->
            
        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup VerticalAlignment="Top" Name="lg_Footer" Orientation="Vertical">
            <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.StatusBarRegion}" />
            <Label Content="lg_Footer Stuff Goes Here" />
        </dxlc:LayoutGroup>
        
        <dxlc:LayoutGroup 
            View="Group" Orientation="Vertical" >
            <StackPanel Orientation="Horizontal" >
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="V:" />
                    <Label Content="{Binding ElementName=thisMainDxLayout, Path=InstanceCountV}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="VM:" />
                    <Label Content="{Binding InstanceCountVM}" />
                </StackPanel>
            </StackPanel>
        </dxlc:LayoutGroup>        

    </dxlc:LayoutControl>

</vncmvvm:ViewBase>

