WPFBinding101/Presentation/Views/ViewB.xaml

<vncmvvm:ViewBase
    x:Class=".Presentation.Views.ViewB"
    x:Name="thisViewB"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://www.codeplex.com/prism"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

    xmlns:vncmvvm="clr-namespace:VNC.Core.Mvvm;assembly=VNC.Core"
    xmlns:local="clr-namespace:.Presentation.Views"
    
    xmlns:views="clr-namespace:.Presentation.Views"
    xmlns:viewModels="clr-namespace:.Presentation.ViewModels"
    xmlns:core="clr-namespace:.Core"
    prism:ViewModelLocator.AutoWireViewModel="True"
    
    mc:Ignorable="d"
    d:DesignHeight="100" d:DesignWidth="200"
	d:DesignStyle="{StaticResource vncDesignStyle}" 
>
    <!--xmlns:core="clr-namespace:.Core;assembly=.Core"-->

    <Grid>
        <StackPanel>
            <StackPanel>
                <TextBlock Text="ViewB" />
                <TextBlock Text="{Binding MessageB}" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" >
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="V:" />
                    <Label Content="{Binding ElementName=thisViewB, Path=InstanceCountV}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="VM:" />
                    <Label Content="{Binding InstanceCountVM}" />
                </StackPanel>
            </StackPanel>          
        </StackPanel> 
    </Grid>
    
</vncmvvm:ViewBase>