VNC_Explore_DxConsole/Modules/ModuleRibbon/RibbonTabs/ViewBTab.xaml

<dxr:RibbonPage x:Class="ModuleRibbon.RibbonTabs.ViewBTab"
                     
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxch="http://schemas.devexpress.com/winfx/2008/xaml/charts" 
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/controls"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"  
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"         
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
                     
    Caption="View B Tab">

    <dxr:RibbonPageGroup Caption="Glyphs" ShowCaptionButton="True" >
        <dxb:BarButtonItem Content="Default" RibbonStyle="Default" Glyph="{dx:DXImage Image=Undo_16x16.png}" LargeGlyph="{dx:DXImage Image=Undo_32x32.png}" />
        <dxb:BarButtonItem Content="Large" RibbonStyle="Large" Glyph="{dx:DXImage Image=Undo_16x16.png}" LargeGlyph="{dx:DXImage Image=Undo_32x32.png}"/>
        <dxb:BarButtonItem Content="SmallWithoutText" RibbonStyle="SmallWithoutText" Glyph="{dx:DXImage Image=Undo_16x16.png}" LargeGlyph="{dx:DXImage Image=Undo_32x32.png}" />
        <dxb:BarButtonItem Content="SmallWithText" RibbonStyle="SmallWithText" Glyph="{dx:DXImage Image=Undo_16x16.png}" LargeGlyph="{dx:DXImage Image=Undo_32x32.png}"/>
    </dxr:RibbonPageGroup>

    <dxr:RibbonPageGroup  Caption="NoGlyphs" ShowCaptionButton="False" >
        <dxb:BarButtonItem Content="Default" RibbonStyle="Default"  />
        <dxb:BarButtonItem Content="Large" RibbonStyle="Large" />
        <dxb:BarButtonItem Content="SmallWithoutText" RibbonStyle="SmallWithoutText" />
        <dxb:BarButtonItem Content="SmallWithText" RibbonStyle="SmallWithText" />
    </dxr:RibbonPageGroup>
    
    <dxr:RibbonPageGroup Caption="Actions" ShowCaptionButton="True" >
        <dxb:BarButtonItem Content="Update View B" Command="{Binding UpdateCommand}" />
    </dxr:RibbonPageGroup>
    
</dxr:RibbonPage>
