PrismApp1X/App.xaml

<prism:PrismApplication
    x:Class="PrismApp1.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PrismApp1"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"    
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"  
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    
    DispatcherUnhandledException="Application_DispatcherUnhandledException"
    Startup="Application_Startup" 
    SessionEnding="Application_SessionEnding" 
    Exit="Application_Exit" 
    Deactivated="Application_Deactivated"  
>
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Xaml/AutoHideGroup_Styles.xaml"/>
                <ResourceDictionary Source="/Resources/Xaml/ColumnHeader_Styles.xaml"/>
                <!--<ResourceDictionary Source="/Resources/StoryboardAnimation.xaml" />-->
                <ResourceDictionary Source="/Resources/Xaml/Display_StylesAndTemplates.xaml" />
                <!--<ResourceDictionary Source="/Resources/Xaml/ToolBoxResources.xaml" />-->
                <!--<ResourceDictionary Source="/Resources/Xaml/MenuButton_Styles.xaml" />-->
                <ResourceDictionary Source="/Resources/Xaml/Button_Styles.xaml" />
                <ResourceDictionary Source="/Resources/Xaml/Layout_Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="dxlcGroup" TargetType="dxlc:LayoutGroup">
                <!--<Setter Property="TitleBackground" Value="White"/>-->
                <Setter Property="Background" Value="White"/>
                <!--<Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>-->
            </Style>

            <Style x:Key="dxlcGroupBox" TargetType="dxlc:GroupBox">
                <Setter Property="TitleBackground" Value="White"/>
                <Setter Property="Background" Value="White"/>
            </Style>
            <Style x:Key="dxlcGroupBoxOptions" TargetType="dxlc:GroupBox">
                <Setter Property="TitleBackground" Value="White"/>
                <Setter Property="Background" Value="LightGray"/>
            </Style>

            <Style x:Key="DebugStyle">
                <Setter Property="Rectangle.Fill" Value="OrangeRed" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>
