PAEF3/PAEF3/Presentation/Views/ToyDetail.xaml

<vncmvvm:ViewBase
    x:Class="PAEF3.Presentation.Views.ToyDetail"
    x:Name="thisToyDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"    
    
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"

    xmlns:local="clr-namespace:PAEF3.Presentation.Views"

    xmlns:vncmvvm="clr-namespace:VNC.Core.Mvvm;assembly=VNC.Core"
    xmlns:views="clr-namespace:PAEF3.Presentation.Views"
    xmlns:viewModels="clr-namespace:PAEF3.Presentation.ViewModels"
    
    xmlns:core="clr-namespace:PAEF3.Core;assembly=PAEF3.Core"
    
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="False"
    
    Background="{StaticResource ToyDetailBackground}"    
   
    d:DesignWidth="400" d:DesignHeight="400" 
    d:DesignStyle="{StaticResource vncDesignStyleUC}" 
>
    <!-- <d:DesignerProperties.DesignStyle> -->
        <!-- <Style TargetType="UserControl"> -->
            <!-- <Setter Property="Background" Value="White" /> -->
        <!-- </Style> -->
    <!-- </d:DesignerProperties.DesignStyle> -->
    
    <!-- d:DesignWidth="400" d:DesignHeight="400" -->
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <DataGrid ItemsSource="{Binding Toys}"
                  SelectedItem="{Binding SelectedToy, Mode=TwoWay}"
                  AutoGenerateColumns="False"
                  RowHeaderWidth="0"
                  Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Toys"
                    Width="*"
                    ElementStyle="{StaticResource DataGridColumnStyle}"
                    EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"
                    Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1" Margin="0 5 5 5">
            <Button Content="Add" Command="{Binding AddCommand}" Margin="5" Width="125" />
            <Button Content="Remove" Command="{Binding RemoveCommand}" Margin="5" Width="125" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="Save"
                    Width="125"
                    Margin="10"
                    Command="{Binding SaveCommand}" />
        </StackPanel>

        <!-- This is useful for debugging V VM constructor issues -->
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" >
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="V:" />
                <Label Content="{Binding ElementName=thisToyDetail, Path=InstanceCountV}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="VM:" />
                <Label Content="{Binding InstanceCountVM}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</vncmvvm:ViewBase>