PAEF3/PAEF3/Presentation/Views/ViewABC.xaml

<vncmvvm:ViewBase
    x:Class="PAEF3.Presentation.Views.ViewABC"
    x:Name="thisViewABC"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    
    xmlns:local="clr-namespace:PAEF3.Presentation.Views"
    
    xmlns:vncmvvm="clr-namespace:VNC.Core.Mvvm;assembly=VNC.Core"
    xmlns:views="clr-namespace:PAEF3.Presentation.Views"
    xmlns:viewModels="clr-namespace:PAEF3.Presentation.ViewModels"
    
    xmlns:core="clr-namespace:PAEF3.Core;assembly=PAEF3.Core"
    
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"  

    Background="{StaticResource ViewABCBackground}"
    
    d:DesignWidth="800" d:DesignHeight="450" 
    d:DesignStyle="{StaticResource vncDesignStyleUC}" 
>
    <!-- <d:DesignerProperties.DesignStyle> -->
        <!-- <Style TargetType="UserControl"> -->
            <!-- <Setter Property="Background" Value="White" /> -->
        <!-- </Style> -->
    <!-- </d:DesignerProperties.DesignStyle> -->
    
    <!-- d:DesignWidth="400" d:DesignHeight="400" -->

    <Grid>
    
        <StackPanel>
        
            <StackPanel>
                <TextBlock Text="ViewABC" />
                <TextBlock Text="{Binding Message}" />
                <views:ViewA />
                <views:ViewB />
                <views:ViewC />
            </StackPanel>
            
        <!-- This is useful for debugging V VM constructor issues -->
        
            <StackPanel Orientation="Horizontal" >
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="V:" />
                    <Label Content="{Binding ElementName=thisViewABC, Path=InstanceCountV}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="VM:" />
                    <Label Content="{Binding InstanceCountVM}" />
                </StackPanel>
            </StackPanel>
            
        </StackPanel> 
        
    </Grid>
    
</vncmvvm:ViewBase>