PAEF1/Presentation/Views/CombinedNavigation.xaml

<vncmvvm:ViewBase 
    x:Class="PAEF1.Presentation.Views.CombinedNavigation"
    x:Name="ucNavigation"      
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:PAEF1.Presentation.Views"
    xmlns:vncmvvm="clr-namespace:VNC.Core.Mvvm;assembly=VNC.Core"
    
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
>
    <!--xmlns:infra="clr-namespace:PAEF1.Core;assembly=PAEF1.Core"-->
    <UserControl.Resources>
        <Style x:Key="NavigationItemContainerStyle" TargetType="ContentPresenter">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="2" />
        </Style>
        <DataTemplate x:Key="NavigationItemTemplate">
            <Button Content="{Binding DisplayMember}"
                    Command="{Binding OpenDetailViewCommand}"
                    Foreground="White"
                    FontSize="16">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="grid">
                            <ContentPresenter 
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="FontWeight" Value="Normal"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <GroupBox Header="Cats"
            Grid.Row="0">
            <ScrollViewer
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Auto" Background="Black">
                <ItemsControl
                    ItemsSource="{Binding Cats}"
                    ItemContainerStyle="{StaticResource NavigationItemContainerStyle}"
                    ItemTemplate="{StaticResource NavigationItemTemplate}" />
            </ScrollViewer>
        </GroupBox>
        
        <!-- Add Additional Navigation groups here -->
        <!-- <GroupBox Header="Cats" -->
            <!-- Grid.Row="1"> -->
            <!-- <ScrollViewer -->
                <!-- VerticalScrollBarVisibility="Auto" -->
                <!-- HorizontalScrollBarVisibility="Auto" Background="Black"> -->
                <!-- <ItemsControl -->
                    <!-- ItemsSource="{Binding Cats}" -->
                    <!-- ItemContainerStyle="{StaticResource NavigationItemContainerStyle}" -->
                    <!-- ItemTemplate="{StaticResource NavigationItemTemplate}" /> -->
            <!-- </ScrollViewer> -->
        <!-- </GroupBox> -->

        <StackPanel Grid.Row="2" Orientation="Horizontal" >
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="V:" />
                <Label Content="{Binding ElementName=ucNavigation, Path=InstanceCountV}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="VM:" />
                <Label Content="{Binding InstanceCountVM}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</vncmvvm:ViewBase>
