PAEF1/Presentation/Views/MainDxLayout.xaml

<vncmvvm:ViewBase
    x:Class="PAEF1.Presentation.Views.MainDxLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
        
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:infra="clr-namespace:PAEF1.Core"
    xmlns:prism="http://prismlibrary.com/"
    
    xmlns:local="clr-namespace:PAEF1.Presentation.Views"
    
    xmlns:vncmvvm="clr-namespace:VNC.Core.Mvvm;assembly=VNC.CoreNF"
    
    prism:ViewModelLocator.AutoWireViewModel="True"

    d:DesignHeight="200" d:DesignWidth="300"         
>
    <!--xmlns:infra="clr-namespace:$customAPPLICATON$.Core;assembly=$customAPPLICATON$.Core"-->

    <dxlc:LayoutControl
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="Transparent"
        Name="lc_Root"
        Orientation="Vertical">
        
        <dxlc:LayoutGroup VerticalAlignment="Top" Name="lg_Header">
            <Label Content="lg_Header Stuff Goes Here" />
        </dxlc:LayoutGroup>
        
        <dxlc:LayoutGroup
            Name="groupContainer"
            Orientation="Vertical"
            View="Tabs">
            <dxlc:LayoutGroup.GroupBoxStyle>
                <Style TargetType="dxlc:GroupBox">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="TitleVisibility" Value="Collapsed" />
                </Style>
            </dxlc:LayoutGroup.GroupBoxStyle>

            <!-- Individual LayoutGroups go here (if you use tabs or groups)-->

            <dxlc:LayoutGroup Header="Combined">
                <!--<Grid>-->
                <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.CombinedMainRegion}" />
                <!--</Grid>-->
            </dxlc:LayoutGroup>
            
            <dxlc:LayoutGroup Header="Cat" >
                <Grid>
                    <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.CatMainRegion}" />
                </Grid>
            </dxlc:LayoutGroup>

            <!-- Add more groups here for each different TYPE in the navigation -->
            
        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup VerticalAlignment="Top" Name="lg_Footer" Orientation="Vertical">
            <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.StatusBarRegion}" />
            <Label Content="lg_Footer Stuff Goes Here" />
        </dxlc:LayoutGroup>

    </dxlc:LayoutControl>

</vncmvvm:ViewBase>

