VNC_Explore_DxConsole/Modules/ModuleA1/Views/Email.xaml

<UserControl x:Class="ModuleA1.Email"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Margin="0,0,5,0" VerticalAlignment="Bottom">To:</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding To}" Margin="0,5,0,0"/>

        <Label Grid.Row="1" Grid.Column="0" Margin="0,0,5,0" VerticalAlignment="Bottom">Subject:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Subject}" Margin="0,5,0,0"/>

        <TextBox Text="{Binding Body}" AcceptsReturn="True" MinHeight="100"
                         Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalScrollBarVisibility="Auto"
                         Padding="0" Margin="0,5"/>

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="60" Margin="6,0">Send</Button>
            <Button Command="{Binding CancelCommand}" Width="60">Cancel</Button>
        </StackPanel>

    </Grid>
</UserControl>
