TestPrismApp1/Presentation/Views/DogDetail.xaml

<UserControl
    x:Class="TestPrismApp1.Presentation.Views.DogDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:local="clr-namespace:TestPrismApp1.Presentation.Views"

    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="FieldString"
                 Margin="10 10 10 0" />
        <TextBox Grid.Row="1"
                Text="{Binding Type.FieldString,
                   Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                Margin="10 0 10 10" />

        <Label Grid.Row="2" Content="FieldInt" Margin="10 0" />
        <TextBox Grid.Row="3"
                Text="{Binding Type.FieldInt,
                   Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                Margin="10 0 10 10" />

        <Label Grid.Row="4" Content="FieldSingle" Margin="10 0" />
        <TextBox Grid.Row="5"
                Text="{Binding Type.FieldSingle,
                   Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                Margin="10 0 10 10" />
        <Label Grid.Row="6" Content="FieldDouble" Margin="10 0" />
        <TextBox Grid.Row="7"
                    Text="{Binding Type.FieldDouble,
                       Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                    Margin="10 0 10 10" />
        <Label Grid.Row="8" Content="FieldDate" Margin="10 0" />
        <TextBox Grid.Row="9"
                        Text="{Binding Type.FieldDate,
                           Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                        Margin="10 0 10 10" />
        <Label Grid.Row="10" Content="FieldDate2" Margin="10 0" />
        <TextBox Grid.Row="11"
                        Text="{Binding Type.FieldDate2,
                           Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                        Margin="10 0 10 10" />
        <StackPanel Grid.Row="12" Orientation="Horizontal">
            <Button Content="Save" Width="125" Margin="10"
                  Command="{Binding SaveCommand}" />
            <Button Content="Delete" Width="125" Margin="10"
                  Command="{Binding DeleteCommand}" />
        </StackPanel>
    </Grid>
</UserControl>