WPFTestBed/Presentation/Views/Main.xaml

<Window
    x:Class="WPFTestBed.Presentation.Views.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    
    xmlns:local="clr-namespace:WPFTestBed" 

    Title="{Binding Title}" 
    d:DesignHeight="450" d:DesignWidth="800"
    Height="400" Width="500"
    d:DesignStyle="{StaticResource vncDesignStyle}" 
 >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        
        <TextBlock Text="{Binding Message}" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="24"/>
        <Button Grid.Row="1" Content="Button1" Command="{Binding Button1Command}" Width="400" Margin="10" />

        <Button Grid.Row="2" Content="Button2" Command="{Binding Button2Command}" Width="400" Margin="10" />
             
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
            <Button  Content="Calculate" Command="{Binding Button3Command}" 
                     Width="190" Margin="0,0,10,0"/>
            
            <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                <TextBox Text="{Binding Numerator}" FontSize="36" />
            </StackPanel>

            <Label Content=" / " FontSize="36" VerticalAlignment="Center" />

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBox Text="{Binding Denominator}" FontSize="36" />
            </StackPanel>

            <Label Content=" = " FontSize="36" VerticalAlignment="Center" />

            <TextBox Text="{Binding Answer}" FontSize="36"  VerticalAlignment="Center"/>

        </StackPanel>

    </Grid>
</Window>
