VNC_Explore_DxConsole/VNC_Explore_DxConsole/Views/MainWindow.xaml

<Window
    x:Class="VNC_Explore_DxConsole.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"

    xmlns:prism="http://prismlibrary.com/"
    xmlns:infra="clr-namespace:VNC_Explore_DxConsole.Infrastructure;assembly=VNC_Explore_DxConsole.Infrastructure"

    Width="1200"
    Height="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Title="{Binding Title}">

    <!--<Grid>
        <ContentControl prism:RegionManager.RegionName="ContentRegion" />
    </Grid>-->

    <dxlc:LayoutControl Name="lc_Root"
                        Orientation="Vertical"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="Transparent"
                        DataContext="">

        <dxlc:LayoutControl.AvailableItems>
            <!-- Add things that are optionally displayable-->
            <dxdo:LayoutPanel x:Name="lp_OptStuff1" Caption="Optional Stuff1">
                <StackPanel>
                    <Label Content="lp_OptStuff1 Goes Here" />
                    <!--<ContentControl Template="{StaticResource AdminWindowToolBoxControlsTemplate}" />-->
                </StackPanel>
            </dxdo:LayoutPanel>
            <dxdo:LayoutPanel x:Name="lp_OptStuff2" Caption="Optional Stuff2">
                <StackPanel>
                    <Label Content="lp_OptStuff2 Goes Here" />
                    <!--<ContentControl Template="{StaticResource AdminWindowToolBoxControlsTemplate}" />-->
                </StackPanel>
            </dxdo:LayoutPanel>
        </dxlc:LayoutControl.AvailableItems>

        <dxlc:LayoutGroup VerticalAlignment="Top" Name="lg_Header">
            <Label Content="lg_Header Stuff Goes Here" />
        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Name="lg_Body">
            <!-- Use this if you want a LayoutManager -->
            <dxdo:DockLayoutManager
                dx:StyleManager.ApplyApplicationTheme="True"
                FontSize="12"
                Name="lg_Body_dlm">
                <dxdo:LayoutGroup Name="lg_Body_dlm_lg">
                    <dxdo:LayoutPanel
                        MaxHeight="1200"
                        FontSize="12"
                        ItemHeight="400"
                        Name="lg_Body_dlm_lg_lpRoot">
                        <dxlc:LayoutControl
                            Grid.Row="1"
                            Grid.Column="0"
                            Background="Transparent"
                            Orientation="Vertical"
                            StretchContentVertically="True">
                            <!-- This makes content stretch to bottom -->
                            <dxlc:LayoutGroup
                                Name="groupContainer"
                                Orientation="Vertical"
                                View="Tabs">
                                <dxlc:LayoutGroup.GroupBoxStyle>
                                    <Style TargetType="dxlc:GroupBox">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="Padding" Value="0" />
                                        <Setter Property="TitleVisibility" Value="Collapsed" />
                                    </Style>
                                </dxlc:LayoutGroup.GroupBoxStyle>

                                <!-- Individual LayoutGroups go here (if you use tabs or groups)-->
                                <dxlc:LayoutGroup Header="Prism ModuleA - Reference" Name="lg_W">
                                    <DockPanel LastChildFill="True">
                                        <!-- ContentControl to host single items
                                            <ContentControl
                                                DockPanel.Dock="Top"
                                                prism:RegionManager.RegionName="ToolbarRegion" /> -->
                                        <!-- ItemsControl to host multiple items
                                            <ItemsControl
                                                DockPanel.Dock="Top"
                                                prism:RegionManager.RegionName="{x:Static infra:RegionNames.ToolbarRegion}" />-->
                                        <!-- Stack Panel not supported OOTB.  Needs custom RegionAdapter.  Register with BootStrapper -->
                                        <StackPanel DockPanel.Dock="Left" Orientation="Vertical" prism:RegionManager.RegionName="{x:Static infra:RegionNames.ToolbarRegionM_A}" />
                                        <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.ContentRegionM_A}" />
                                    </DockPanel>
                                </dxlc:LayoutGroup>

                                <dxlc:LayoutGroup Header="Prism ModuleB - Directory" Name="lg_WB">
                                    <DockPanel LastChildFill="True">
                                        <StackPanel DockPanel.Dock="Left" Orientation="Vertical" prism:RegionManager.RegionName="{x:Static infra:RegionNames.ToolbarRegionM_B}" />
                                        <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.ContentRegionM_B}" />
                                    </DockPanel>
                                </dxlc:LayoutGroup>

                                <dxlc:LayoutGroup Header="Prism ModuleC - Xaml" Name="lg_WC">
                                    <DockPanel LastChildFill="True">
                                        <StackPanel DockPanel.Dock="Left" Orientation="Vertical" prism:RegionManager.RegionName="{x:Static infra:RegionNames.ToolbarRegionM_C}" />
                                        <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.ContentRegionM_C}" />
                                    </DockPanel>
                                </dxlc:LayoutGroup>

                                <dxlc:LayoutGroup Header="Prism ModuleD - AppConfig" Name="lg_WD">
                                    <DockPanel LastChildFill="True">
                                        <StackPanel DockPanel.Dock="Left" Orientation="Vertical" prism:RegionManager.RegionName="{x:Static infra:RegionNames.ToolbarRegionM_D}" />
                                        <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.ContentRegionM_D}" />
                                    </DockPanel>
                                </dxlc:LayoutGroup>

                                <dxlc:LayoutGroup Header="Prism SimpleView" Name="lg_SV">
                                    <DockPanel LastChildFill="True">
                                        <StackPanel DockPanel.Dock="Left" Orientation="Vertical" prism:RegionManager.RegionName="{x:Static infra:RegionNames.ToolbarRegionV_SV}" />
                                        <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.ContentRegionV_SV}" />
                                    </DockPanel>
                                </dxlc:LayoutGroup>

                                <dxlc:LayoutGroup Header="Prism MVVM ViewModel 1st" Name="lg_VM1">
                                    <DockPanel LastChildFill="True">
                                        <StackPanel DockPanel.Dock="Left" Orientation="Vertical" prism:RegionManager.RegionName="{x:Static infra:RegionNames.ToolbarRegionV_VM1}" />
                                        <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.ContentRegionV_VM1}" />
                                    </DockPanel>
                                </dxlc:LayoutGroup>

                                <dxlc:LayoutGroup Header="Prism MVVM View 1st" Name="lg_V1">
                                    <DockPanel LastChildFill="True">
                                        <StackPanel DockPanel.Dock="Left" Orientation="Vertical" prism:RegionManager.RegionName="{x:Static infra:RegionNames.ToolbarRegionV_V1}" />
                                        <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.ContentRegionV_V1}" />
                                    </DockPanel>
                                </dxlc:LayoutGroup>

                                <dxlc:LayoutGroup Header="Prism Commanding - DelegateCommand" Name="lg_C_DC">
                                    <DockPanel LastChildFill="True">
                                        <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.StatusBarRegionC_DC}"
                                                        DockPanel.Dock="Bottom" Width="Auto" Height="Auto"
                                                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                        <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.ContentRegionC_DC}"
                                                        Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                    </DockPanel>
                                </dxlc:LayoutGroup>

                                <dxlc:LayoutGroup Header="Prism Commanding - CompositeCommand" Name="lg_C_CC">
                                    <DockPanel LastChildFill="True">
                                        <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.ToolbarRegionC_CC}"
                                                        DockPanel.Dock="Top" Width="Auto" Height="Auto"
                                                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                        <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.StatusBarRegionC_CC}"
                                                        DockPanel.Dock="Bottom" Width="Auto" Height="Auto"
                                                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                        <TabControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.ContentRegionC_CC}"
                                                    Width="Auto" Height="Auto"
                                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <TabControl.ItemContainerStyle>
                                                <Style TargetType="TabItem">
                                                    <Setter Property="Header"
                                                            Value="{Binding Content.DataContext.ViewName, RelativeSource={RelativeSource Self}}" />
                                                </Style>
                                            </TabControl.ItemContainerStyle>
                                        </TabControl>
                                    </DockPanel>
                                </dxlc:LayoutGroup>

                                <dxlc:LayoutGroup Header="DI(X)" Name="lg_X">
                                    <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.ContentRegionX}" />
                                </dxlc:LayoutGroup>

                                <dxlc:LayoutGroup Header="Tight Coupling(Y)" Name="lg_Y">
                                    <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.ContentRegionY}" />
                                </dxlc:LayoutGroup>

                                <dxlc:LayoutGroup Header="Loose Coupling(Z)" Name="lg_Z">
                                    <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.ContentRegionZ}" />
                                </dxlc:LayoutGroup>

                                <dxlc:LayoutGroup Header="Shell Single Shell(S_SS)">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <Menu>
                                            <MenuItem Header="Open Shell" Command="{Binding OpenShellCommand}" CommandParameter="ViewB" />
                                            <MenuItem Header="Navigate To ViewA" Command="{Binding NavigateCommand}" CommandParameter="ViewA" />
                                            <MenuItem Header="Navigate To ViewB" Command="{Binding NavigateCommand}" CommandParameter="ViewB" />
                                        </Menu>

                                        <ContentControl Grid.Row="1" prism:RegionManager.RegionName="{x:Static infra:RegionNames.ContentRegionS_SS}" />
                                    </Grid>
                                </dxlc:LayoutGroup>

                                <dxlc:LayoutGroup Header="Shell Multiple Shells(S_MS)">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <Menu>
                                            <MenuItem Header="Open Shell" Command="{Binding OpenShellCommand}" CommandParameter="ViewB" />
                                            <MenuItem Header="Navigate To ViewA" Command="{Binding NavigateCommand}" CommandParameter="ViewA" />
                                            <MenuItem Header="Navigate To ViewB" Command="{Binding NavigateCommand}" CommandParameter="ViewB" />
                                            <MenuItem Header="Navigate To ViewC" Command="{Binding NavigateCommand}" CommandParameter="ViewC" />
                                            <MenuItem Header="Navigate To ViewD" Command="{Binding NavigateCommand}" CommandParameter="ViewD" />
                                        </Menu>

                                        <ContentControl Grid.Row="1" prism:RegionManager.RegionName="{x:Static infra:RegionNames.ContentRegionS_MS}" />
                                    </Grid>
                                </dxlc:LayoutGroup>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutControl>
                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>

                <dxdo:DockLayoutManager.AutoHideGroups>
                    <dxdo:AutoHideGroup DockType="Left">
                        <dxdo:LayoutPanel
                            x:Name="lp_LeftStuff"
                            Caption="Left Stuff"
                            ItemWidth="150">
                            <StackPanel>
                                <Label Content="lp_LeftStuff Goes Here" />
                                <!--<ContentControl Template="{StaticResource AdminWindowToolBoxControlsTemplate}" />-->
                            </StackPanel>
                        </dxdo:LayoutPanel>
                    </dxdo:AutoHideGroup>
                    <dxdo:AutoHideGroup DockType="Right">
                        <dxdo:LayoutPanel x:Name="lp_RightStuff" Caption="RIght Stuff">
                            <StackPanel>
                                <Label Content="lp_RightStuff Goes Here" />
                                <!--<ContentControl Template="{StaticResource AdminWindowToolBoxControlsTemplate}" />-->
                            </StackPanel>
                        </dxdo:LayoutPanel>
                    </dxdo:AutoHideGroup>
                </dxdo:DockLayoutManager.AutoHideGroups>
            </dxdo:DockLayoutManager>
            <!--  Use this if you have simple Content -->
        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup VerticalAlignment="Top" Name="lg_Footer">
            <Label Content="lg_Footer Stuff Goes Here" />
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
</Window>