PAEF2/PAEF2/Resources/Xaml/Application.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"    
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"    
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" 
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    >

    <ResourceDictionary.MergedDictionaries>

        <!-- The order is important as things must be declared before used. -->
			
		<!--<ResourceDictionary Source="/Resources/Xaml/AutoHideGroup_Styles.xaml" />-->
		<!--<ResourceDictionary Source="/Resources/Xaml/ColumnHeader_Styles.xaml" />-->
		<!--<ResourceDictionary Source="/Resources/StoryboardAnimation.xaml" />-->		

        <ResourceDictionary Source="Display_StylesAndTemplates.xaml" />
		
		<!--<ResourceDictionary Source="/Resources/Xaml/ToolBoxResources.xaml" />-->
		<!--<ResourceDictionary Source="/Resources/Xaml/MenuButton_Styles.xaml" />-->
		<!--<ResourceDictionary Source="/Resources/Xaml/Button_Styles.xaml" />-->
		<!--<ResourceDictionary Source="/Resources/Xaml/Layout_Styles.xaml" />-->		

        <!-- TODO(crhodes)
         This works to pull in xaml from a referenced project.
        -->
        <!--<ResourceDictionary Source="/PROJECTNAME;component/Resources/Xaml/FILENAME.xaml" />-->
        
        <!-- TODO(crhodes)
         This works to pull in xaml from a referenced dll
        -->

        <!-- <ResourceDictionary Source="pack://application:,,,/ASSEMBLYNAME;component/Resources/Xaml/FILENAME.xaml" /> -->

		<!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />-->
		<!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />-->
		<!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />-->
		<!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />-->
		<!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />-->
		<!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Steel.xaml" />-->
		
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>