PAEF2/PAEF2/Resources/Xaml/Display_StylesAndTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"

    xmlns:local="clr-namespace:PAEF2"

    xmlns:d="http://schemas.microsoft.com/expression/interactivedesigner/2006"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >

    <!-- This is used to make the design experience better -->
    <Style x:Key="vncDesignStyleUC" TargetType="UserControl">
        <Setter Property="Background" Value="White" />
    </Style>

    <Style x:Key="vncDesignStyleW" TargetType="Window">
        <Setter Property="Background" Value="White" />
    </Style>

    <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />

    <SolidColorBrush x:Key="CombinedMainBackground" Color="#00E0F0" />
    <SolidColorBrush x:Key="CombinedNavigationBackground" Color="#90FFFF" />

    <SolidColorBrush x:Key="DogBackground" Color="#00FF00" />    
    <SolidColorBrush x:Key="DogMainBackground" Color="#10FF10" />
    <SolidColorBrush x:Key="DogNavigationBackground" Color="#90FF90" />
    <SolidColorBrush x:Key="DogDetailBackground" Color="#A0FFA0" />
    
    <SolidColorBrush x:Key="BoneBackground" Color="#F0E040" />
    <SolidColorBrush x:Key="BoneDetailBackground" Color="#F0E040" />

    <SolidColorBrush x:Key="DogMeetingDetailBackground" Color="#F0C040" />

    <SolidColorBrush x:Key="ShellBackground" Color="#C0C0C0" />
    <SolidColorBrush x:Key="RibbonBackground" Color="#A0A0A0" />    
    <SolidColorBrush x:Key="MainBackground" Color="#E0E0E0" />
    
    <SolidColorBrush x:Key="ViewABackground" Color="#FFC0C0" />
    <SolidColorBrush x:Key="ViewBBackground" Color="#C0FFC0" />
    <SolidColorBrush x:Key="ViewCBackground" Color="#C0C0FF" />
    
    <SolidColorBrush x:Key="ViewABCBackground" Color="#C0C0C0" />
    
    <Style x:Key="CloseTabButtonStyle" TargetType="Button">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Margin" Value="5,1,-5,0" />
        <Setter Property="Padding" Value="2,-2,2,0" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>    

    <Style TargetType="TextBox">
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder x:Name="placeholder"/>
                        <TextBlock FontSize="12" Foreground="Red"
                                   Text="{Binding ElementName=placeholder,
                                          Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="Background" Value="Red"/>
                <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={RelativeSource Self},
                                Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DataGridColumnStyle" TargetType="TextBlock">
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="Background" Value="Red"/>
                <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={RelativeSource Self},
                                Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DataGridEditingColumnStyle" TargetType="TextBox">
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="Background" Value="Red"/>
                <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={RelativeSource Self},
                                Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>