PAEF1a/Presentation/Views/Cat.xaml

<vncmvvm:ViewBase
    x:Class="PAEF1a.Presentation.Views.Cat"
    x:Name="thisCat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://www.codeplex.com/prism"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

    xmlns:vncmvvm="clr-namespace:VNC.Core.Mvvm;assembly=VNC.Core"
    xmlns:local="clr-namespace:PAEF1a.Presentation.Views"

    xmlns:views="clr-namespace:PAEF1a.Presentation.Views"
    xmlns:viewModels="clr-namespace:PAEF1a.Presentation.ViewModels"
    xmlns:infra="clr-namespace:PAEF1a.Core"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
    d:DesignStyle="{StaticResource vncDesignStyle}" 
>
    <!--xmlns:core="clr-namespace:PAEF1a.Core;assembly=PAEF1a.Core"-->
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White" />
        </Style>
    </d:DesignerProperties.DesignStyle>
    <UserControl.Resources>

    </UserControl.Resources>

    <Grid>
        <StackPanel>
            <StackPanel>
                <TextBlock Text="Cat" />
                <TextBlock Text="{Binding Message}" />
                <Button Content="Say Hello"
                        Command="{Binding SayHelloCommand}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" >
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="V:" />
                    <Label Content="{Binding ElementName=thisCat, Path=InstanceCountV}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="VM:" />
                    <Label Content="{Binding InstanceCountVM}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>

</vncmvvm:ViewBase>